/****************************************************************************
** Resource object code
**
** Created: Wed Oct 3 10:39:35 2012
**      by: The Resource Compiler for Qt version 4.8.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /mnt/data/puggan/kod/c/voice_recorder/img/type.png
  0x0,0x0,0x3,0x9d,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd9,0xb,0x13,
  0xf,0x19,0x2,0xb2,0xcb,0xa1,0x2e,0x0,0x0,0x3,0x1d,0x49,0x44,0x41,0x54,0x38,
  0xcb,0x6d,0x93,0x4d,0x68,0x5c,0x65,0x18,0x85,0xcf,0xfd,0x99,0xb9,0x66,0xee,0x24,
  0x93,0x49,0xe6,0xe7,0x9a,0x58,0xe3,0x94,0x96,0x18,0x4d,0xb1,0x86,0x22,0x16,0x41,
  0xad,0xa0,0xe0,0xa2,0x8,0x4a,0x15,0xa4,0xa0,0x98,0x66,0xe5,0xce,0xa2,0x90,0x86,
  0x96,0x10,0x68,0x17,0xa1,0xba,0xb0,0x9b,0xd6,0xd0,0x82,0x10,0x10,0x23,0x2d,0xb6,
  0x28,0x55,0xd4,0x34,0xa5,0xd4,0x6a,0xb1,0x65,0x22,0xc5,0x18,0xa3,0xc2,0x4c,0x95,
  0x64,0x26,0x66,0xe2,0x64,0xe6,0xfe,0x7c,0x3f,0xef,0xf7,0xb9,0x6a,0x48,0x30,0x67,
  0xfd,0x9e,0xb3,0x38,0xef,0x73,0xc,0xad,0x35,0xb6,0xd2,0xe5,0x9b,0x7f,0xe,0xa,
  0xa2,0x83,0x52,0x2a,0x44,0x42,0x4e,0xbe,0xfe,0xdc,0xa3,0x67,0xb7,0xba,0x33,0x36,
  0x6,0xcc,0x14,0x4b,0x7d,0x9c,0xd4,0xdf,0x44,0xba,0x29,0x88,0x96,0x7a,0x1f,0xe8,
  0xcc,0x2,0xc0,0x17,0x3f,0xfc,0xbe,0xdc,0xe6,0xc6,0x3d,0xc6,0x29,0xc9,0x4,0x75,
  0x1f,0x3e,0xf0,0xc4,0xdc,0x3d,0x8f,0xb9,0xc1,0x3c,0xc1,0x49,0xdd,0x11,0x82,0xe6,
  0xb9,0x94,0x79,0xc6,0x89,0x22,0x21,0xe1,0x47,0x1c,0x4e,0xcc,0xa2,0x88,0xcb,0x3c,
  0x13,0x34,0xcf,0x4,0xdd,0x19,0xfd,0xf8,0xda,0xc4,0xa6,0x80,0xe9,0x62,0x69,0xa4,
  0x35,0xe1,0x1c,0xea,0x7f,0x28,0x63,0xe6,0xd3,0xae,0xc7,0x85,0x5a,0x60,0x92,0xf2,
  0x7e,0x24,0x10,0x44,0x2,0xa4,0x75,0x9e,0xb,0xb5,0xf0,0x48,0x4f,0xc6,0x7b,0x6d,
  0x5f,0x9f,0xd9,0x9d,0x6d,0x3d,0xf4,0xe6,0xf8,0x97,0x23,0x0,0x60,0x3,0x40,0x18,
  0x9,0xf3,0xdf,0x46,0xa4,0x1,0x18,0x11,0x97,0xe8,0xc9,0xa7,0x5c,0xd3,0x0,0x38,
  0x29,0x0,0xc0,0xde,0xbe,0x6e,0x23,0x64,0xc2,0xd,0x98,0xc4,0x2f,0xa5,0x7f,0x70,
  0xe9,0xea,0xcf,0x5a,0xb0,0xd0,0xdc,0xd4,0xc1,0x85,0x6b,0xf3,0xc7,0x73,0xed,0x89,
  0x23,0x8d,0x50,0x40,0x2a,0x85,0x95,0x7a,0x88,0xb9,0xf2,0xa,0x9c,0x98,0x85,0x5d,
  0x85,0x2c,0xe2,0x31,0x13,0x8c,0x13,0xea,0x1,0xc3,0xd5,0xd9,0xbb,0x27,0x26,0x87,
  0xf7,0x8f,0x0,0x80,0x71,0xe9,0xc6,0xc2,0x2d,0x21,0x28,0xc7,0x24,0xb9,0x5,0x2f,
  0x95,0xae,0x37,0x19,0x2a,0xab,0x3e,0x2e,0x7e,0xbf,0x70,0x83,0x5,0x8d,0x63,0xb6,
  0x93,0x40,0x2e,0x9d,0x1c,0x7b,0x61,0xcf,0xf6,0xbd,0x5a,0x6b,0xb4,0x25,0xe2,0xf8,
  0x74,0x66,0x6e,0x35,0xe4,0xe4,0xb,0x49,0x55,0x5b,0x8,0xda,0xfd,0xf8,0xce,0xbc,
  0xb9,0x58,0xf3,0xb1,0x5c,0xf,0xe1,0xc4,0x2c,0x94,0xab,0x6b,0xb0,0x2d,0xf3,0xd8,
  0xf9,0xf1,0x37,0xbe,0x5,0x80,0x77,0xcf,0x4c,0xa3,0x54,0xa9,0x7f,0x53,0xf0,0x52,
  0x58,0xac,0xf9,0x78,0xe9,0xa9,0x9d,0xe9,0x6d,0xd9,0xb6,0xf4,0x7b,0x1f,0x7c,0xd2,
  0x65,0x46,0x42,0x22,0x62,0x12,0x42,0x10,0x94,0x52,0xd0,0x4a,0x23,0x95,0x74,0x90,
  0x49,0x25,0xd6,0xdf,0x1b,0x72,0x9,0x41,0x4,0x52,0x1a,0x82,0x8,0x1,0x93,0x68,
  0x4,0x1c,0x3c,0x6c,0xc2,0xfe,0xed,0x6e,0xad,0x38,0x53,0x2c,0xe7,0xf2,0x69,0xd7,
  0x7d,0x76,0xf7,0x83,0xe9,0x66,0xc8,0xb1,0xa3,0xab,0x3,0x8b,0x2b,0xfe,0xd8,0xe1,
  0xd3,0xd3,0x88,0xb8,0x84,0x90,0x34,0xb6,0xdd,0x6b,0x47,0xc8,0x4,0x6c,0xd3,0xc4,
  0x99,0xc9,0x8b,0xab,0x61,0x63,0xd5,0x27,0xc1,0xaa,0xeb,0x25,0xbe,0xff,0xd9,0xcd,
  0xe3,0x5,0x2f,0x75,0x44,0x92,0x82,0x6d,0x99,0xb0,0x6d,0x13,0xbf,0x96,0x6b,0x90,
  0xa4,0xb0,0xa3,0xab,0x1d,0x9c,0x14,0xfc,0x48,0xa0,0xde,0x64,0xf8,0xfa,0xca,0xf5,
  0x13,0xdf,0x9d,0x7e,0x67,0x64,0x9d,0x83,0x93,0x53,0x3f,0x1e,0xd,0x99,0x18,0xce,
  0x77,0xb8,0xb0,0x2d,0x13,0x2d,0x4e,0xc,0x6d,0x2d,0x71,0xf4,0xf5,0x74,0xa2,0xbf,
  0x90,0x41,0x6b,0xc2,0x41,0x22,0x6e,0xc3,0xbd,0x2f,0x86,0x5d,0x85,0x2c,0x2c,0x3b,
  0x36,0xbc,0x6f,0x68,0xfc,0xe8,0x3a,0x7,0x7e,0x24,0x54,0xc1,0x4b,0x19,0xc9,0x96,
  0x38,0xae,0x94,0x4a,0x28,0xfe,0x51,0xf5,0x6d,0xcb,0x4c,0xbc,0xfa,0xcc,0xc3,0x6,
  0x29,0x8d,0x53,0x53,0x97,0xb5,0x61,0x18,0xc1,0xd3,0x4f,0xe,0xb8,0xdb,0x32,0xad,
  0x48,0x76,0x76,0x19,0xe5,0xd9,0x19,0xb5,0x89,0x83,0x57,0x46,0x2f,0x4c,0x34,0x6b,
  0x4b,0x6f,0x31,0xbf,0x5e,0x75,0x3b,0xee,0x1f,0x68,0x49,0xa6,0x6e,0xf,0xbe,0xf8,
  0x98,0x27,0x88,0x70,0xf2,0xa3,0xa9,0x25,0x11,0xf9,0x3,0x8a,0xe4,0x6d,0x1e,0xac,
  0xe5,0x94,0xe4,0xe7,0x66,0xbf,0x3a,0x37,0xb4,0x69,0xb,0xe7,0x47,0x5f,0x1e,0x2,
  0xd0,0x6f,0xc5,0x9c,0x5e,0xd3,0xb2,0x2b,0x5a,0x6b,0x6b,0xa5,0x11,0xa2,0x5c,0x59,
  0x83,0x64,0x81,0x5,0xa0,0x62,0xd9,0xb1,0x5e,0x0,0xfd,0xf7,0xcc,0xff,0x5b,0xe3,
  0x46,0x3d,0xff,0xf6,0x87,0x83,0x6b,0xcb,0x7f,0x1d,0x94,0x2c,0x80,0x61,0x18,0x93,
  0x3f,0x7d,0x7e,0x6a,0xcb,0x39,0xff,0x7,0xef,0x2e,0xb0,0xc6,0xb3,0xe0,0xe,0x80,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /mnt/data/puggan/kod/c/voice_recorder/img/new.png
  0x0,0x0,0x2,0xa2,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x2,0x69,0x49,0x44,0x41,0x54,0x38,0x8d,0xa5,0x53,0x4b,0x6f,0x12,0x51,
  0x14,0xee,0xf,0xf0,0x17,0xf0,0x3b,0x60,0xe9,0xd2,0xd,0x3b,0xab,0x8d,0xa2,0x1b,
  0x13,0x37,0x26,0x6c,0x4c,0x5c,0x34,0x75,0xe5,0xa4,0x56,0x8d,0xd6,0x2a,0x64,0xc6,
  0x12,0xc5,0xb4,0x69,0x6d,0xa0,0x92,0xa0,0x49,0xd5,0x36,0x35,0xb6,0x22,0x9d,0x82,
  0x34,0x4d,0x81,0x52,0xca,0xf0,0x10,0xb0,0x40,0xa1,0x30,0x8c,0x30,0x30,0x30,0x40,
  0x39,0xce,0xb9,0xc0,0x88,0x8f,0x9d,0x93,0x7c,0x99,0xe4,0xe6,0x7c,0x8f,0x73,0xee,
  0xb9,0x23,0x0,0x30,0x32,0x8c,0x73,0xb3,0xa0,0x51,0xa0,0x53,0xa0,0x57,0x60,0xe8,
  0x43,0xdf,0x3f,0xd3,0xfc,0x59,0x3f,0x4c,0x3c,0xa3,0x40,0x7b,0xfb,0x4d,0xc5,0xe8,
  0xdc,0x3e,0x62,0xbc,0xfe,0x18,0xbb,0x7f,0x70,0xc8,0x7,0x43,0x61,0x7e,0x6b,0x37,
  0xc2,0xbe,0x76,0x25,0x99,0x71,0x47,0xd9,0x88,0x35,0x58,0xfb,0x9b,0x40,0x9f,0x7c,
  0xd6,0xee,0xce,0x51,0xc1,0xc3,0x4,0x97,0x2f,0x55,0x40,0x94,0x5a,0xd0,0x3e,0xed,
  0x12,0x54,0xeb,0x32,0x64,0xb,0x65,0xf0,0xec,0x86,0xb8,0xb9,0xf5,0x4,0x85,0xb5,
  0x3,0x91,0x81,0x80,0x16,0xc9,0xa1,0xc8,0x37,0xb1,0xd1,0x6c,0x3,0x7e,0x92,0xdc,
  0x81,0xb2,0xd8,0x2,0x5e,0x41,0xad,0xd9,0x21,0x67,0xa2,0x24,0xc3,0x96,0x2f,0x20,
  0x5a,0x57,0xa3,0x28,0xa2,0x25,0x2,0xd8,0x17,0xc6,0x46,0xe7,0x1,0xb9,0x58,0x91,
  0xa1,0xf0,0x43,0x86,0xa3,0x52,0x3,0x4a,0xd5,0x16,0xe4,0x84,0x26,0x64,0xcb,0x4d,
  0x55,0x64,0x7d,0xd3,0xc3,0xdd,0x5c,0xca,0x63,0x3b,0x1a,0x14,0xd0,0x39,0xd9,0xef,
  0xc,0xc6,0x1e,0x26,0x47,0xb3,0x75,0xb8,0xfc,0x68,0x7,0x2e,0xdc,0x75,0xa9,0x62,
  0x8,0xfc,0x22,0xc9,0x63,0xa0,0x1d,0x5e,0x6,0xb9,0x28,0xa0,0xf7,0xec,0x45,0x59,
  0xec,0x19,0xa3,0xe6,0x5,0x19,0x92,0x5,0x89,0x10,0x47,0x27,0x5d,0x30,0x76,0xdf,
  0xab,0xfc,0x3f,0x93,0xf3,0x74,0xb1,0x1,0x95,0x7a,0x1b,0x4e,0x4,0x9,0xe6,0x97,
  0xdf,0xb1,0xc8,0x45,0x1,0x43,0x60,0xff,0x80,0xc7,0x61,0x61,0x5c,0x2c,0xbc,0x38,
  0xc5,0x12,0x32,0x12,0x11,0x63,0xf7,0xb6,0x61,0x94,0xda,0x20,0x6d,0x60,0xa,0xb9,
  0x7d,0xa,0x4b,0xb6,0x65,0x1e,0xb9,0x44,0xc0,0x1f,0xc,0x11,0x1,0x8c,0x8f,0x45,
  0x19,0xbe,0xa1,0x46,0x46,0x57,0x4c,0x94,0xc8,0xf7,0xd0,0x4b,0xd1,0x82,0xf9,0x85,
  0x57,0xaa,0x80,0xfe,0xcb,0x4e,0x98,0x15,0xc4,0x26,0x54,0xa5,0x36,0x21,0x11,0x67,
  0xc5,0x11,0x71,0xfe,0xce,0x27,0x82,0x4b,0xf,0x7d,0x10,0x3f,0xae,0x93,0x9b,0x89,
  0x65,0x4,0xa0,0xad,0x36,0xb5,0x5,0x9d,0x6d,0x23,0xce,0xa4,0xb3,0x25,0xe8,0x76,
  0x81,0x38,0x5c,0x99,0xf1,0xc3,0xd5,0x27,0x1,0x30,0x3c,0xde,0x53,0xff,0x78,0x86,
  0x83,0x6d,0x75,0xba,0xb0,0xf9,0x35,0xc,0x94,0xe5,0x83,0x3a,0x44,0xcd,0x2d,0x7b,
  0xd1,0xb8,0xe1,0xf6,0x71,0x7c,0xa5,0x37,0xe5,0x41,0x5c,0x74,0x8c,0xe5,0xea,0x84,
  0x18,0xc9,0xd6,0x88,0x41,0x5c,0x71,0x37,0x3f,0x5f,0xe4,0xae,0x5b,0x62,0xbd,0x6b,
  0x1c,0x2c,0x12,0xfd,0x36,0x48,0xad,0x7c,0x74,0x8b,0xf9,0x72,0xaf,0x50,0xa8,0xb5,
  0x49,0x9a,0xd4,0x89,0x44,0x96,0x9,0x9d,0x63,0x99,0x32,0x98,0xac,0x76,0x71,0x82,
  0x5e,0xfd,0xb5,0x48,0xc3,0xab,0x3c,0x6d,0xf3,0x51,0x8b,0x8e,0x15,0xce,0x1b,0x88,
  0x43,0x3a,0x5f,0x21,0x33,0xc1,0x9e,0xc3,0x29,0x1e,0xd6,0xdc,0x41,0x98,0xa6,0xe7,
  0xb8,0x71,0xf3,0xfb,0xbf,0x57,0x79,0xf8,0x31,0xdd,0x78,0x99,0x32,0x4e,0xbe,0x58,
  0x63,0x66,0x66,0x17,0x58,0xfa,0x99,0x85,0x7f,0x6a,0x66,0xf8,0x7,0x26,0x2b,0x3b,
  0x61,0x72,0x32,0xd7,0x98,0xc8,0xbf,0x1f,0xd3,0xff,0x3c,0xe7,0x9f,0xcd,0xbd,0x9,
  0x3f,0x8d,0xcc,0x98,0x3b,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /mnt/data/puggan/kod/c/voice_recorder/img/stop.png
  0x0,0x0,0x2,0x82,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x2,0x49,0x49,0x44,0x41,0x54,0x38,0x8d,0xa5,0x93,0x4d,0x6f,0x12,0x51,
  0x14,0x86,0xfb,0x3,0xfc,0x5,0xfc,0xe,0x58,0xba,0x74,0x43,0xa2,0xfb,0x26,0x46,
  0x4d,0xdc,0x98,0xb0,0x31,0x71,0xd1,0xb4,0xba,0x21,0x6e,0x5c,0x34,0xa6,0x90,0x19,
  0x4b,0x14,0xd3,0xa6,0xb5,0x81,0x4a,0x82,0x26,0xd4,0xb6,0xa9,0x49,0x1b,0xa5,0x23,
  0x88,0x69,0x2c,0x53,0x4a,0x19,0x3e,0x4,0x2c,0xd0,0xa1,0x30,0x33,0xe,0x3,0xc3,
  0xc7,0x50,0x8e,0x73,0xee,0x30,0x23,0x6a,0xe3,0xc6,0x9b,0xbc,0x9b,0x9b,0xf3,0xbc,
  0xe7,0xe3,0x9e,0x3b,0x5,0x0,0x53,0x93,0xba,0xb6,0x8,0x36,0x5d,0xe,0x5d,0x4e,
  0x5d,0xd3,0x63,0x39,0xc7,0x77,0xb6,0x3f,0xe3,0x27,0xc1,0x2b,0xba,0xec,0x73,0x6f,
  0x64,0x57,0xf8,0xd3,0x29,0x1d,0x3f,0xcc,0x31,0x47,0xc7,0x27,0x2,0x9b,0x4a,0xb,
  0xfb,0x7,0x19,0xe6,0xf5,0x87,0x22,0x3d,0x13,0x12,0x5d,0x18,0x83,0xb1,0xbf,0x19,
  0x8c,0xe1,0xab,0xc1,0x68,0xcd,0xcd,0x9e,0x14,0x38,0xbe,0x29,0x83,0xa2,0xe,0x40,
  0xbb,0x18,0x11,0xb5,0x3a,0x7d,0xa8,0xd6,0x45,0x88,0x1d,0xa4,0xb8,0xa5,0x9d,0x82,
  0x1b,0x63,0x4d,0x13,0xd3,0xc0,0x8e,0x70,0x2a,0xf3,0x4d,0xe9,0xf6,0x34,0xc0,0xa3,
  0xf6,0x87,0x20,0x2a,0x3,0x10,0x74,0xb5,0x7b,0x43,0x72,0xa7,0xa8,0x7d,0xd8,0x4f,
  0x24,0x15,0xff,0x56,0x16,0x4d,0xec,0xc4,0x0,0xfb,0xc2,0xb2,0x31,0xb3,0x9,0x37,
  0xe4,0x3e,0xd4,0x7f,0xf4,0x81,0x97,0xc,0xd5,0xa4,0x1e,0x54,0xc5,0x9e,0x65,0xb2,
  0xb3,0x17,0xe3,0xee,0xaf,0xf1,0xd8,0x8e,0xd,0xd,0x1c,0x61,0xe6,0x3b,0x8d,0x65,
  0xff,0xb,0x3e,0x6d,0x76,0x89,0xf0,0x64,0x8a,0x67,0x40,0x85,0xe2,0x34,0xb2,0x68,
  0xe0,0x8c,0x7d,0xcd,0x32,0xd8,0x33,0x96,0x6a,0x82,0x37,0x1e,0x6d,0x1a,0x7a,0xb8,
  0x1,0xb7,0xbd,0x2c,0x81,0xcb,0x8d,0x2e,0xc8,0x1d,0xd,0xce,0x25,0x15,0x96,0xd7,
  0x37,0x18,0x64,0xd1,0x60,0x3a,0x79,0x74,0x2c,0xe0,0xb0,0x9a,0xad,0x1,0x81,0x31,
  0x23,0x82,0xa6,0xd0,0xa0,0x74,0xae,0x42,0xb1,0xae,0x12,0xa3,0xbe,0x76,0x1,0x6b,
  0x81,0x75,0x1,0x59,0x62,0x70,0xc8,0xa6,0x88,0x1,0x96,0x8f,0x70,0x45,0xe8,0x5a,
  0xf0,0xf5,0xb9,0x8,0xdc,0xf2,0xb0,0x50,0xe0,0x55,0x22,0xa3,0x8a,0x1,0x2c,0xaf,
  0xbc,0xb2,0xc,0x9c,0x1f,0xbf,0xa4,0x19,0x49,0xe9,0x41,0x4b,0xd5,0xac,0x5e,0x31,
  0x2b,0x82,0xa8,0x9b,0xb,0x86,0x41,0xfe,0xac,0x43,0x5e,0x26,0x57,0x91,0x80,0xf2,
  0x7,0xac,0x16,0x1c,0x81,0xdd,0x3c,0x5d,0xae,0x36,0x61,0x34,0x2,0x92,0xc1,0x2c,
  0xd7,0xcc,0x8a,0x60,0xae,0xd6,0x81,0x6c,0xb5,0x3,0x83,0xe1,0x8,0xf6,0x3e,0xa7,
  0xc1,0xed,0xdb,0xb4,0x86,0x68,0x7b,0x10,0x6c,0xb8,0x76,0xa3,0x9,0x4e,0x90,0x8d,
  0x29,0x5f,0x6,0x66,0xaa,0x6d,0x92,0x20,0xaf,0x67,0xf7,0x3e,0x5f,0xe5,0xee,0xfa,
  0x72,0xc6,0x33,0x9a,0x8b,0x44,0xbd,0x65,0xdd,0x91,0xf7,0x51,0x85,0x17,0x8d,0x40,
  0xa9,0xad,0x59,0xd5,0xe0,0x32,0x61,0xe6,0x5c,0x45,0x4,0x8f,0x3f,0xa8,0xcc,0x52,
  0x5b,0xbf,0x16,0x69,0x72,0x95,0xe7,0x3,0x9,0xf7,0x6a,0x28,0xc2,0xc5,0x93,0x79,
  0x28,0xf3,0x32,0x99,0x9,0xf6,0x9c,0x2e,0x9,0xb0,0x1d,0x65,0x61,0x9e,0x5a,0xe2,
  0x66,0xbc,0xef,0xfe,0x5e,0xe5,0xc9,0xcf,0x74,0xef,0x65,0xc9,0xf5,0xf8,0xc5,0x36,
  0xfd,0x74,0x71,0x85,0xa1,0x9e,0xf9,0x84,0x5,0x2f,0x2d,0x3c,0xf1,0xf8,0x99,0x59,
  0x4f,0x98,0xbe,0x43,0x67,0x2e,0xff,0x4c,0xff,0xf3,0x9d,0x7f,0x2,0xeb,0x38,0x11,
  0xf6,0x26,0x2,0xf8,0x78,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /mnt/data/puggan/kod/c/voice_recorder/img/quality.png
  0x0,0x0,0x2,0xc7,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x2,0x8e,0x49,0x44,0x41,0x54,0x38,0x8d,0xa5,0x53,0xdb,0x4e,0x13,0x51,
  0x14,0xe5,0x3,0xfc,0x82,0x7e,0x7,0xa8,0x2f,0x26,0xbe,0xf8,0xd2,0x68,0x34,0x26,
  0xc4,0x14,0x5f,0x4c,0x8c,0x89,0x49,0x7d,0x30,0x92,0x48,0xc0,0x60,0x6c,0x30,0xe8,
  0x3,0x41,0x21,0x33,0xd2,0x60,0xd,0x84,0x42,0xa,0xa2,0xa8,0x41,0x5,0x31,0x29,
  0x6a,0x19,0xb9,0x49,0x6c,0x4b,0x29,0x33,0xbd,0x58,0x10,0xa,0x5,0x3a,0xad,0xc3,
  0xd0,0xe9,0xd,0xba,0x9c,0x7d,0x4a,0x6b,0xbd,0xbc,0x39,0xc9,0xca,0x49,0x4e,0xd6,
  0x5a,0x7b,0xed,0x3d,0xfb,0x54,0x1,0xa8,0xaa,0xc4,0xa9,0x2e,0x18,0x74,0xd4,0xe8,
  0x30,0xea,0x30,0x1d,0xc2,0x78,0x78,0x67,0xf8,0x93,0x5f,0x29,0x3c,0xa2,0xa3,0xba,
  0xe9,0x85,0x62,0x1e,0xf9,0xbc,0xc6,0xcf,0xb8,0x83,0xc2,0xe2,0xd2,0xb2,0xec,0xf5,
  0xf9,0xe5,0xa9,0x5,0x51,0x78,0xfa,0x31,0xc2,0x37,0xc,0x27,0xcc,0xc4,0x21,0xee,
  0x6f,0x6,0x87,0xe2,0x13,0x83,0xae,0xd,0x8b,0x77,0x39,0x2c,0xc5,0xe2,0xa,0x54,
  0x2d,0x87,0xfc,0x41,0x81,0x61,0x37,0x95,0x45,0x74,0x2b,0x81,0xe9,0x5,0x9f,0xd4,
  0x33,0x11,0xb6,0x10,0xb7,0x64,0x52,0x32,0xa8,0x26,0xb1,0x4f,0xfc,0xa6,0xa6,0x33,
  0x79,0xd0,0xa7,0x65,0xf7,0x91,0x50,0x73,0x90,0x75,0xec,0x65,0xf6,0xd9,0x9d,0xaa,
  0x65,0x31,0x35,0xe7,0x51,0x6d,0x63,0x1,0x32,0xa9,0x66,0x6,0xd4,0x17,0xc5,0xa6,
  0xca,0x25,0xf1,0x8e,0x92,0xc5,0xbd,0xe7,0x61,0xc4,0x92,0x59,0x86,0xd6,0x67,0x61,
  0x44,0x13,0x99,0xb2,0xc9,0xc4,0xe4,0xb4,0x74,0x7d,0x20,0x46,0xed,0x18,0xc8,0xa0,
  0x66,0x44,0xf8,0xce,0x53,0xec,0x92,0x78,0x23,0x99,0x81,0xa9,0x6d,0x1,0xab,0x3b,
  0x69,0xdc,0xec,0x93,0x70,0xbc,0xae,0x5,0xd7,0xba,0xfd,0x58,0x8b,0xa7,0x19,0x47,
  0x8c,0x6c,0x82,0x1b,0x9e,0xe1,0x49,0x4b,0x6,0xc6,0xe9,0xaf,0x1,0x81,0x7a,0xa6,
  0xa8,0x54,0x71,0x5d,0x4e,0xe3,0xe2,0x3,0xf,0xe6,0x83,0xa,0xce,0xdd,0x7e,0xc7,
  0xce,0x33,0x4d,0xa3,0xcc,0x50,0x49,0xe5,0xb1,0x9d,0xd4,0xd0,0x3b,0xf4,0x5a,0x20,
  0x2d,0x19,0x98,0x3c,0x8b,0x4b,0x32,0xd,0x2b,0xbe,0x9b,0x63,0x6,0x44,0xac,0x6b,
  0x77,0xb3,0xf3,0xae,0x1e,0xff,0x68,0x6d,0x33,0x6e,0xd,0x4,0x10,0xd9,0xd2,0x58,
  0x8a,0x6c,0xfe,0x0,0x3,0x8e,0x21,0x99,0xb4,0xcc,0xc0,0xed,0xf5,0x31,0x3,0x8a,
  0x4f,0xa4,0xfa,0x5e,0x11,0xc7,0x2e,0xdc,0x61,0xb1,0x83,0x1b,0x29,0x9c,0xb7,0x38,
  0x11,0x8e,0x69,0xc,0xc5,0x14,0x39,0xf4,0xf6,0xf5,0x97,0xd,0x8c,0x9f,0xe6,0xfd,
  0x42,0x52,0xcd,0x60,0x57,0xcb,0x63,0x36,0xf0,0x3,0x67,0x9b,0xc7,0xf1,0x25,0xa4,
  0xe0,0x74,0xe3,0x2b,0x88,0xd1,0xbd,0xb2,0x41,0x68,0x33,0xc5,0xfe,0x4c,0x70,0x3d,
  0x9,0xce,0xe6,0x28,0xb7,0x50,0xe3,0x70,0x86,0xf8,0xd5,0x68,0x1c,0x85,0x2,0xb0,
  0xb2,0xad,0xb1,0xa9,0x9f,0xbc,0xc2,0xa1,0xa9,0x3f,0xc0,0x12,0xd4,0xb6,0xa,0xec,
  0xc,0x44,0x53,0xc8,0xed,0x17,0x30,0x39,0xeb,0x87,0xc5,0xfa,0xb6,0x3c,0x44,0x43,
  0xfd,0xe0,0x8e,0xd9,0xe9,0x9a,0x93,0x64,0xa5,0x38,0x65,0xaa,0x76,0xa3,0x47,0x64,
  0x15,0x49,0x68,0xff,0x10,0x65,0x49,0xa8,0x40,0x48,0xaf,0xde,0xd9,0x6d,0x97,0x2e,
  0x5b,0x83,0xc5,0xdf,0x58,0x5a,0x24,0xee,0xa5,0xd7,0x32,0xfa,0xde,0xa5,0xc6,0x12,
  0x45,0x62,0x72,0x2f,0xcf,0xfa,0xa5,0x44,0xb4,0x4c,0x54,0x39,0xb8,0x9e,0x40,0x87,
  0x6d,0x50,0x6d,0xe4,0xc6,0x7e,0x2d,0x52,0xe5,0x2a,0xb7,0x39,0xe6,0x2c,0xf6,0xe1,
  0x51,0x69,0xc6,0x13,0xc2,0x6a,0x4c,0x61,0x33,0xa1,0x9e,0xfd,0x2b,0x32,0xc6,0x5d,
  0x5e,0xb4,0x71,0x3d,0x52,0x43,0xe7,0x9b,0xbf,0x57,0xb9,0xf2,0x31,0x5d,0x7d,0xb2,
  0x62,0x6e,0x79,0x3c,0xce,0xb7,0x77,0xf5,0x9,0xdc,0x23,0xab,0xfc,0xb0,0x93,0x97,
  0xef,0x77,0xd8,0x84,0xc6,0x8e,0x11,0xfe,0x12,0x2f,0xfe,0xfb,0x31,0xfd,0xcf,0x73,
  0xfe,0x9,0x7,0x4d,0x7,0xc3,0x6,0xc,0x1b,0x1b,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /mnt/data/puggan/kod/c/voice_recorder/img/delete.png
  0x0,0x0,0x3,0x6a,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd9,0xb,0x13,
  0xf,0x12,0x5,0xcf,0x5b,0xed,0x46,0x0,0x0,0x2,0xea,0x49,0x44,0x41,0x54,0x38,
  0xcb,0x8d,0x93,0x4b,0x4c,0xdc,0x75,0x10,0xc7,0x3f,0xff,0xff,0x7f,0x5f,0x2c,0xfb,
  0x7,0x77,0xc9,0xc2,0x5a,0x74,0x45,0x60,0xd1,0xe2,0xd2,0x56,0xc0,0xa6,0x36,0xa4,
  0xc0,0x41,0x6d,0x4d,0xd4,0x48,0xb8,0x68,0x7c,0xc4,0xa3,0x3d,0x98,0x5e,0x4c,0x3c,
  0xa8,0x37,0xbd,0xd8,0xfa,0x88,0x31,0x62,0x3c,0xd4,0x44,0x8d,0x8d,0x49,0x9b,0xa6,
  0x7a,0x30,0x31,0x6a,0x49,0xa8,0xf5,0x52,0x23,0x42,0x34,0x81,0xa,0x3e,0xda,0xd5,
  0x4,0x68,0x97,0x7d,0xff,0x7f,0x4f,0xf,0xdb,0x62,0x4d,0x5a,0xe3,0x5c,0x67,0xe6,
  0x33,0x33,0xdf,0x99,0x71,0xf8,0x1f,0x76,0x6a,0x76,0xfe,0xf9,0x96,0x68,0xb8,0x7f,
  0xbd,0x58,0xf9,0xf0,0xb1,0xfd,0xbb,0xe7,0xae,0xf5,0x85,0x6e,0x94,0x34,0x7d,0xe8,
  0xc8,0x98,0xb5,0xf6,0xc1,0x5c,0xae,0x6f,0x3a,0xdf,0xbf,0x2d,0x97,0x88,0xc7,0xf8,
  0x69,0xa5,0xf0,0xd4,0xf4,0xa1,0x23,0xef,0x88,0x46,0xed,0xe4,0xa9,0x99,0x97,0xe6,
  0x0,0xbc,0x1b,0x24,0x3f,0x61,0xad,0x7d,0x73,0x6a,0xff,0xbe,0x87,0xc7,0x76,0xf5,
  0x75,0xdc,0xdc,0xd1,0x8e,0x1f,0x8f,0x11,0xa,0x79,0x21,0xdf,0xf7,0xf7,0x2e,0xfc,
  0x7c,0x7e,0x7c,0x60,0x64,0xe2,0xd2,0xd2,0xb9,0xd3,0x3f,0xba,0xd7,0x2d,0xef,0xb8,
  0x7,0x9f,0x9e,0xba,0xaf,0x6f,0xe7,0x40,0x37,0x99,0x54,0x1b,0x9b,0xd5,0x3a,0xf5,
  0x40,0xd2,0x12,0xd,0xb3,0x67,0x47,0x2f,0xf7,0x4f,0x8e,0xf5,0xb9,0xae,0x7b,0x10,
  0xe0,0xba,0x80,0xe1,0x1d,0x77,0xe6,0xef,0xb9,0xeb,0x36,0xd2,0x49,0x9f,0x40,0x6a,
  0xa2,0xe1,0x30,0xd,0x21,0x88,0xc7,0x22,0x6c,0x96,0xeb,0x4c,0x8c,0xe,0x10,0x69,
  0x49,0x8c,0xfc,0x4b,0x83,0x99,0xe3,0xb3,0xbd,0x4a,0x99,0x6d,0x52,0xeb,0xc8,0xc2,
  0xf2,0xc5,0xc4,0xd1,0xcf,0xce,0xf2,0xcc,0x43,0xf7,0x92,0x88,0x47,0x30,0xa6,0x19,
  0x53,0xa9,0x35,0xe8,0xea,0xf0,0x79,0xf9,0xbd,0xcf,0xe9,0x48,0xa7,0x23,0x5b,0x80,
  0x99,0xe3,0xb3,0x83,0x4a,0x99,0x17,0xa5,0xd6,0x13,0x81,0xd0,0x89,0xfe,0x6c,0xa7,
  0x93,0xcd,0xa4,0x78,0xff,0xe4,0x19,0x84,0x54,0x0,0x28,0x6d,0x88,0x85,0x43,0x34,
  0xa4,0xe2,0x91,0xf1,0x9d,0x9c,0xf8,0xea,0xfb,0x7f,0xb6,0x20,0xa5,0x3e,0xbc,0x3b,
  0xdf,0x73,0x20,0x9b,0x49,0x11,0xf6,0x3c,0x36,0x36,0xab,0x9c,0x5d,0x5c,0xc5,0x8f,
  0x47,0xc9,0xf7,0xde,0x8e,0xe3,0x38,0x28,0x63,0x50,0xda,0xb0,0x5e,0xac,0xb0,0x5e,
  0xac,0x20,0x84,0x0,0xc0,0x7d,0xeb,0x93,0xaf,0xa7,0xba,0xbb,0x92,0x7,0xb2,0x99,
  0x14,0xe5,0x6a,0x40,0xad,0x21,0x48,0xb6,0xb7,0xf2,0xc0,0x9e,0xed,0x24,0xdb,0x5a,
  0x59,0x5c,0x29,0xd0,0x96,0x88,0xb1,0x72,0x61,0xd,0x3f,0x1e,0xe5,0xb7,0xc2,0x6,
  0xd6,0x58,0xa4,0x8,0x9a,0x0,0x21,0xd5,0xb3,0x83,0x3d,0x19,0xfe,0x5a,0x2f,0x51,
  0xac,0xd4,0xb8,0x54,0xaa,0x51,0x2c,0xd5,0x0,0x18,0x1f,0xce,0xb1,0x78,0xbe,0x80,
  0xb5,0x96,0xb5,0xcb,0x65,0x5c,0xc7,0xa5,0x2e,0x24,0xc6,0x18,0xb4,0x6c,0x2,0x42,
  0x42,0xa9,0xb4,0xe7,0x79,0x2c,0x5f,0x28,0xd0,0x95,0xf2,0xd1,0xda,0xa2,0xae,0xa8,
  0x96,0x4e,0xfa,0x54,0x4a,0x45,0xd6,0x8a,0xd5,0xad,0xd,0x5,0x42,0xa2,0x8c,0x41,
  0x2b,0xd9,0xec,0xa0,0x11,0xa8,0xdf,0xcb,0xd5,0x3a,0xa3,0xdb,0xb3,0xac,0x16,0x36,
  0xf8,0x6e,0x71,0x85,0xcb,0x9b,0x55,0x4a,0xb5,0x6,0x0,0x52,0x34,0xc7,0xaa,0xd6,
  0x5,0x16,0x8b,0x94,0x1a,0x6b,0x2d,0x4a,0x5e,0xd1,0xa0,0x1e,0xc8,0x63,0xf3,0xcb,
  0x17,0x69,0x6f,0x6d,0x61,0xef,0x50,0x2f,0xe3,0x77,0xe7,0x48,0xb6,0xb7,0x2,0x20,
  0x94,0x42,0x2b,0x49,0x67,0x32,0x41,0x3c,0x16,0xc1,0x5a,0x8b,0x17,0xf2,0x48,0xc4,
  0x63,0x5b,0x0,0xef,0xdb,0x2f,0x3e,0x5d,0xe8,0xcc,0x4f,0xe,0xd5,0x1a,0x62,0x70,
  0xd7,0xc0,0x2d,0xb8,0x9e,0x4b,0xc8,0x75,0x89,0x45,0xc2,0x7c,0x73,0x6e,0x9,0x45,
  0x84,0xc9,0x91,0x3b,0x18,0xea,0xef,0x26,0x12,0xf6,0xc8,0xdd,0xda,0xc9,0xf,0x4b,
  0x7f,0xf0,0xeb,0xea,0x6a,0xe1,0x97,0xf9,0xb9,0xd7,0x9d,0xab,0xb3,0x3d,0xfe,0xc2,
  0xbb,0x27,0x46,0x87,0x72,0x8f,0xee,0x1b,0xce,0x61,0x8c,0x21,0x10,0x9a,0x57,0xdf,
  0xfe,0xc0,0xc6,0xfd,0x9b,0x9c,0xab,0xa2,0x69,0xad,0x31,0x5a,0x49,0xa3,0x55,0xe1,
  0xf4,0xb1,0x37,0x7a,0x82,0x20,0xc0,0xb9,0xf6,0x84,0xa7,0x9e,0x7b,0xed,0x49,0x25,
  0x1a,0xaf,0x68,0xad,0xff,0xd4,0x4a,0x96,0xb5,0xc,0x3e,0xfe,0xf2,0xa3,0xc3,0x47,
  0xff,0xeb,0xd5,0xff,0x6,0x5d,0xe5,0x5d,0x72,0xd3,0x10,0xa0,0x60,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /mnt/data/puggan/kod/c/voice_recorder/img/logo_96.png
  0x0,0x0,0x20,0xf7,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x8,0x6,0x0,0x0,0x0,0xe2,0x98,0x77,0x38,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x1d,0x93,0x0,0x0,0x1d,0x93,
  0x1,0x39,0xc,0x66,0xbd,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x20,0x0,0x49,0x44,
  0x41,0x54,0x78,0x9c,0xed,0x9d,0x79,0x94,0x1c,0x47,0x9d,0xe7,0x3f,0x91,0x99,0x75,
  0x77,0x57,0x55,0x77,0xf5,0xa9,0x96,0xd4,0x6a,0xb5,0xac,0xfb,0x6a,0xcb,0x16,0x96,
  0xf,0xc9,0x60,0x1,0xe3,0x83,0xc3,0xcb,0xd8,0x3,0x8b,0x19,0xf,0xc,0x30,0xb,
  0xd8,0xc3,0xc0,0x1a,0xfc,0x66,0x61,0x78,0xbc,0x31,0x2c,0xc3,0xec,0x33,0x36,0xb0,
  0x83,0x59,0x18,0x3,0xc3,0x80,0xd,0xf2,0x7a,0x6d,0xb,0x63,0xec,0x45,0x36,0xb2,
  0x2c,0x5b,0x87,0x75,0xdf,0x57,0x4b,0x6a,0xeb,0xe8,0x43,0x7d,0x54,0x1f,0xd5,0x5d,
  0x47,0x66,0xc6,0xfe,0x91,0x95,0xd5,0xd5,0xd5,0x99,0xd5,0xa7,0x6d,0xd,0xec,0xf7,
  0xbd,0x78,0xdd,0x95,0x19,0x19,0x11,0xf9,0xfb,0x46,0xfc,0xe2,0x17,0xbf,0x38,0x52,
  0x48,0x29,0x79,0xb3,0x70,0xff,0xfd,0xf7,0x2b,0x52,0xca,0xeb,0x85,0x10,0xb7,0x1,
  0x8b,0x80,0x5a,0x60,0x6,0x50,0x5,0xa8,0x6f,0x5a,0xc6,0x93,0x83,0x4,0xba,0x81,
  0x8b,0xd9,0x70,0x46,0x4a,0xf9,0xbc,0x10,0xe2,0xff,0x7e,0xfb,0xdb,0xdf,0x1e,0x7a,
  0xb3,0x32,0x15,0xd3,0x4d,0xc0,0xfd,0xf7,0xdf,0xaf,0x49,0x29,0x6f,0x13,0x42,0x7c,
  0x0,0xb8,0xd,0xa8,0x98,0xd6,0xc,0xde,0x7a,0xc,0x2,0xbf,0x97,0x52,0x6e,0x4c,
  0xa7,0xd3,0x4f,0x3e,0xfc,0xf0,0xc3,0xbd,0xd3,0x99,0xf8,0xb4,0x11,0x20,0x84,0x10,
  0x5f,0xfa,0xd2,0x97,0x3e,0x24,0x84,0xf8,0x26,0x30,0xbf,0x58,0x5c,0xbf,0xdf,0x4f,
  0x20,0x10,0x40,0x8,0x31,0x2d,0x79,0x4f,0x15,0x52,0x4a,0x92,0xc9,0x24,0x43,0x43,
  0x63,0x56,0xf4,0x2e,0x29,0xe5,0x37,0xe3,0xf1,0xf8,0xf,0x7e,0xf4,0xa3,0x1f,0xa5,
  0xa6,0x23,0xef,0x29,0x13,0x90,0x15,0xfc,0x5a,0x21,0xc4,0x3f,0x3,0xab,0xb,0xee,
  0x51,0x57,0x57,0x47,0x63,0x63,0x23,0x35,0x35,0x35,0x84,0x42,0x21,0x42,0xa1,0x10,
  0x9a,0xa6,0x4d,0x29,0xcf,0x37,0xb,0x86,0x61,0x90,0x48,0x24,0x48,0x24,0x12,0x74,
  0x74,0x74,0xd0,0xdc,0xdc,0xcc,0xf9,0xf3,0xe7,0x31,0xc,0xa3,0x30,0xea,0x19,0xd3,
  0x34,0xbf,0xba,0x6d,0xdb,0xb6,0x5f,0x6d,0xdd,0xba,0xd5,0x9c,0x4a,0x9e,0x53,0x22,
  0xe0,0x93,0x9f,0xfc,0xa4,0xb7,0xbc,0xbc,0xfc,0xfb,0x42,0x88,0x4f,0xe7,0x5f,0xaf,
  0xae,0xae,0xa6,0xa9,0xa9,0x89,0x86,0x86,0x6,0xfc,0x7e,0xff,0x54,0xca,0xf7,0xb6,
  0x23,0x9d,0x4e,0xd3,0xd2,0xd2,0xc2,0xfe,0xfd,0xfb,0x39,0x77,0xee,0xdc,0x88,0x7b,
  0x52,0xca,0x17,0x33,0x99,0xcc,0x5f,0x3c,0xfc,0xf0,0xc3,0xdd,0x72,0x92,0x82,0x9c,
  0x14,0x1,0x42,0x8,0x71,0xef,0xbd,0xf7,0x56,0xf9,0xfd,0xfe,0x27,0x84,0x10,0x37,
  0xd8,0xd7,0x23,0x91,0x8,0xd7,0x5d,0x77,0x1d,0xb,0x16,0x2c,0x98,0x4c,0x59,0x2e,
  0x7b,0x9c,0x3d,0x7b,0x96,0x2d,0x5b,0xb6,0xd0,0xd5,0xd5,0x95,0x7f,0xf9,0x74,0x26,
  0x93,0xf9,0xc0,0x43,0xf,0x3d,0x74,0x78,0x32,0x24,0x4c,0x98,0x0,0x21,0x84,0xf8,
  0xe2,0x17,0xbf,0xb8,0x42,0xd3,0xb4,0x67,0x80,0xd9,0x0,0x8a,0xa2,0x70,0xdd,0x75,
  0xd7,0xd1,0xd4,0xd4,0x84,0xaa,0x5e,0x6e,0xc6,0xcd,0xf4,0x42,0x4a,0xc9,0xa1,0x43,
  0x87,0xd8,0xbc,0x79,0x33,0xba,0xae,0xdb,0x97,0xfb,0xd,0xc3,0xb8,0xeb,0xc1,0x7,
  0x1f,0xfc,0xcd,0x44,0x49,0x98,0x10,0x1,0x42,0x8,0xf1,0xf9,0xcf,0x7f,0x7e,0xa9,
  0xcf,0xe7,0xdb,0xa,0x84,0xc1,0xea,0x50,0x6f,0xbd,0xf5,0x56,0x66,0xcf,0x9e,0x3d,
  0x91,0x7c,0x2d,0xbc,0x89,0x26,0xf0,0x84,0x30,0x9,0x63,0xa0,0xbd,0xbd,0x9d,0x8d,
  0x1b,0x37,0x32,0x30,0x30,0x60,0x5f,0x32,0xd,0xc3,0xb8,0xe3,0xc1,0x7,0x1f,0x7c,
  0x6a,0x22,0x24,0x8c,0x9b,0x0,0x21,0x84,0xf8,0xf4,0xa7,0x3f,0x5d,0x11,0x89,0x44,
  0xb6,0xb,0x21,0xe6,0x2,0x94,0x95,0x95,0xf1,0xc1,0xf,0x7e,0x90,0x68,0x34,0x3a,
  0x76,0x2,0x76,0x3e,0x52,0x22,0x4c,0x13,0x21,0x25,0xd2,0x34,0x51,0xb0,0xc,0xf0,
  0xb7,0x3,0x2,0x30,0xc1,0x22,0x40,0x51,0x40,0x51,0x90,0x36,0x19,0xe3,0x20,0x25,
  0x91,0x48,0xf0,0x9b,0xdf,0xfc,0x86,0xd6,0xd6,0x56,0xfb,0xd2,0x40,0x32,0x99,0x5c,
  0xfb,0xbd,0xef,0x7d,0x6f,0xdf,0x78,0x49,0x18,0x17,0x1,0x42,0x8,0xb1,0x7e,0xfd,
  0x7a,0x6f,0x53,0x53,0xd3,0xf3,0x42,0x88,0x1b,0xc1,0xd2,0xf7,0x1f,0xf9,0xc8,0x47,
  0x8,0x4,0x2,0x45,0x9f,0x55,0x4e,0x9c,0x40,0x7b,0xf9,0x65,0x94,0x7d,0xfb,0x10,
  0x9d,0x9d,0x88,0xae,0x2e,0x48,0x26,0xc7,0x53,0xb6,0xb7,0x16,0x42,0x40,0x38,0x8c,
  0x8c,0xc5,0x30,0x6b,0x6b,0x31,0xaf,0xbd,0x16,0x7d,0xed,0x5a,0x64,0x59,0x59,0xd1,
  0xc7,0x74,0x5d,0x67,0xc3,0x86,0xd,0xb4,0xb7,0xb7,0x3,0x20,0xa5,0x7c,0x23,0x1e,
  0x8f,0xaf,0xf9,0xf1,0x8f,0x7f,0xdc,0x3a,0x1e,0x12,0xc6,0x24,0x40,0x58,0xc6,0xba,
  0xb8,0xef,0xbe,0xfb,0xbe,0xa7,0x28,0xca,0xe7,0x0,0xbc,0x5e,0x2f,0x1f,0xfe,0xf0,
  0x87,0x89,0xc5,0x62,0xae,0xcf,0x29,0x5b,0xb7,0xe2,0xfd,0xc1,0xf,0x10,0x6f,0xbc,
  0x31,0x56,0x19,0x2e,0x5f,0x8,0x81,0xf1,0xae,0x77,0x91,0xf9,0xcc,0x67,0x90,0x35,
  0x35,0xae,0xd1,0x12,0x89,0x4,0x8f,0x3d,0xf6,0x58,0x4e,0x1d,0x49,0x29,0xb7,0xed,
  0xdd,0xbb,0xf7,0x9d,0x9b,0x36,0x6d,0x4a,0x8f,0x45,0x42,0x51,0x2,0x6c,0xe1,0x7f,
  0xee,0x73,0x9f,0xbb,0x2a,0x14,0xa,0x6d,0xb7,0x2f,0xbd,0xff,0xfd,0xef,0x67,0xee,
  0xdc,0xb9,0xce,0xcf,0x74,0x76,0xe2,0x7d,0xe0,0x1,0x94,0x5d,0xbb,0x9c,0x13,0xd5,
  0x34,0x94,0xca,0x4a,0xb8,0xdc,0xc6,0x2,0xba,0x8e,0xd9,0xd9,0x9,0x99,0xcc,0xe8,
  0x7b,0x3e,0x1f,0x99,0x8f,0x7f,0x1c,0xfd,0x63,0x1f,0x73,0x7d,0xbc,0xbd,0xbd,0x9d,
  0xd,0x1b,0x36,0xe4,0x3a,0xe6,0x4c,0x26,0x73,0xcf,0x43,0xf,0x3d,0xf4,0x43,0xc0,
  0x2c,0x46,0xc2,0x78,0x8,0xd0,0xee,0xbb,0xef,0xbe,0xe7,0x15,0x45,0x79,0x17,0xc0,
  0xaa,0x55,0xab,0x58,0xbb,0x76,0xad,0x63,0x7c,0xe5,0xc4,0x9,0x3c,0x5f,0xfe,0x32,
  0xe2,0xd2,0xa5,0xe1,0x8b,0x9a,0x86,0xb6,0x6c,0x19,0xa2,0xb6,0x16,0xa5,0xba,0x1a,
  0x51,0x5e,0x6e,0xe9,0xdb,0xcb,0x11,0x52,0x22,0x7b,0x7a,0x30,0xdb,0xda,0x90,0x6d,
  0x6d,0xe8,0x7,0xf,0x42,0x3a,0x9d,0xbb,0x6d,0xae,0x5f,0x4f,0xfa,0xab,0x5f,0x5,
  0x8f,0xc7,0xf1,0xf1,0xbd,0x7b,0xf7,0xb2,0x79,0xf3,0xe6,0x6c,0x52,0xb2,0xfd,0xf8,
  0xf1,0xe3,0x8b,0x36,0x6e,0xdc,0xd8,0x2b,0xa5,0x74,0x1d,0xac,0xb9,0x56,0xc3,0xac,
  0xf0,0x95,0x7b,0xee,0xb9,0xe7,0x3d,0xb6,0xf0,0xfd,0x7e,0x3f,0xab,0x57,0xaf,0x76,
  0x8e,0x7f,0xf4,0x28,0x9e,0x7b,0xee,0x81,0x64,0x32,0xd7,0xa9,0x2a,0xb5,0xb5,0x78,
  0x6f,0xbe,0x19,0x51,0xa8,0x47,0xcd,0x29,0xd,0x1e,0xdf,0x54,0x88,0x68,0x14,0x35,
  0x1a,0x85,0x85,0xb,0x51,0xaf,0xbc,0x92,0xf4,0xf3,0xcf,0x63,0x66,0x7,0x60,0x62,
  0xd3,0x26,0x3c,0x3d,0x3d,0x64,0xbe,0xf3,0x1d,0xc7,0x16,0xbc,0x62,0xc5,0xa,0xf6,
  0xee,0xdd,0x4b,0x6f,0x6f,0x2f,0x42,0x88,0xea,0xb9,0x73,0xe7,0x7e,0x1,0x78,0x40,
  0x8,0x21,0xdd,0x5a,0x81,0x63,0xb,0xb0,0x55,0x4f,0x24,0x12,0xf1,0x7e,0xea,0x53,
  0x9f,0xda,0xae,0x28,0xca,0xa,0x80,0xb5,0x6b,0xd7,0xb2,0x6a,0xd5,0xaa,0xd1,0xa9,
  0xc4,0xe3,0x78,0xfe,0xea,0xaf,0x10,0x1d,0x1d,0xd6,0x6f,0x55,0xc5,0xb3,0x66,0xd,
  0xda,0xaa,0x55,0x1c,0x9,0x95,0x70,0xde,0xe3,0x1b,0xf3,0xc5,0x83,0xa6,0xc9,0xf5,
  0x3,0x13,0xf7,0x73,0x75,0x6b,0x1e,0x76,0x5,0x4b,0x18,0x54,0x55,0x52,0xc2,0xbd,
  0x65,0x95,0x1a,0x6,0x1e,0x69,0x12,0x90,0x26,0x21,0xc3,0x20,0x68,0x1a,0x94,0x98,
  0x26,0x21,0xd3,0x20,0x68,0x9a,0x78,0xdd,0x2a,0x85,0x94,0xe8,0xfb,0xf6,0x91,0xd9,
  0xba,0x15,0xb2,0xea,0xc5,0xbc,0xe3,0xe,0xf4,0x2f,0x7c,0xc1,0x31,0xfa,0xf1,0xe3,
  0xc7,0x79,0xee,0xb9,0xe7,0xec,0x9f,0x3,0x67,0xce,0x9c,0x59,0xfc,0xc4,0x13,0x4f,
  0x5c,0xc4,0x45,0x15,0x15,0x53,0xc4,0xca,0x9d,0x77,0xde,0x79,0xad,0x2d,0xfc,0xd2,
  0xd2,0x52,0x56,0xae,0x5c,0xe9,0x18,0x51,0xfb,0xfa,0xd7,0x87,0x85,0xf,0x78,0xdf,
  0xfb,0x5e,0xd4,0x79,0xf3,0x30,0xa5,0xe4,0x50,0xa0,0x84,0xb4,0xe6,0xc1,0x32,0xfa,
  0x8a,0x64,0x66,0x1a,0xd0,0xdb,0x5d,0x34,0x8e,0x13,0x4e,0x7,0x42,0x74,0xf8,0x43,
  0x28,0x9a,0x8a,0xa2,0xa8,0x8e,0xd9,0x48,0x29,0xe9,0x31,0xc,0xa4,0x69,0x5a,0x6a,
  0x26,0x1b,0x90,0x66,0xee,0xff,0x80,0x61,0x30,0x2b,0x9d,0x62,0x56,0x3a,0xc5,0x8c,
  0x4c,0x1a,0x35,0xcf,0x38,0xd6,0x96,0x2f,0x47,0x44,0xa3,0xa4,0x9f,0x7e,0xda,0x2a,
  0xeb,0x13,0x4f,0xa0,0x36,0x35,0x61,0xdc,0x78,0xe3,0xa8,0xbc,0x16,0x2c,0x58,0xc0,
  0xae,0x5d,0xbb,0xe8,0xb0,0xe4,0x51,0x52,0x5b,0x5b,0x7b,0x17,0xf0,0x20,0x96,0xb5,
  0x3d,0x36,0x1,0x76,0xed,0x7,0xb4,0x60,0x30,0xf8,0x41,0xfb,0xfa,0xc2,0x85,0xb,
  0x1d,0x47,0xb9,0x62,0xc7,0xe,0xc4,0xce,0x9d,0xb9,0x94,0xd5,0x2b,0xae,0x40,0x99,
  0x33,0x7,0xa9,0xeb,0x9c,0xf7,0x7,0x8,0xce,0x6a,0xa0,0x3a,0x56,0x89,0x28,0x36,
  0x42,0x96,0x92,0xa1,0x81,0x7e,0x92,0xad,0xe7,0xf0,0x99,0xa3,0x1c,0x5f,0x45,0xd1,
  0x1a,0xab,0x66,0xe6,0xfc,0x45,0x4,0xc2,0x51,0xbc,0x5e,0x1f,0x28,0x5,0xc,0x48,
  0x90,0xd2,0x24,0x39,0xd0,0x8f,0x9e,0x4e,0x93,0xc9,0xa4,0xd0,0x93,0x29,0x32,0xa9,
  0xa4,0x15,0x92,0x49,0x32,0xe9,0x24,0xa9,0x4c,0x86,0x13,0x1e,0x2f,0xc7,0xfc,0x41,
  0xfc,0x7a,0x86,0xab,0x13,0x7d,0xcc,0x4b,0xe,0x7b,0x47,0x95,0x19,0x33,0x50,0x97,
  0x2e,0x45,0x3f,0x74,0xc8,0xfa,0xfd,0xc8,0x23,0x18,0x6b,0xd7,0x3a,0xf6,0x67,0x8b,
  0x17,0x2f,0xb6,0x9,0xc0,0xe3,0xf1,0xbc,0xf,0xf8,0x2e,0x60,0x88,0xac,0x2e,0xca,
  0x8f,0xeb,0xd6,0x2,0x14,0x40,0xf3,0x78,0x3c,0xb7,0xd8,0x17,0x1a,0x1b,0x1b,0x9d,
  0x23,0x3e,0xf2,0x8,0x76,0x9a,0x22,0x18,0xc4,0x73,0xed,0xb5,0xc8,0xac,0xf7,0xb0,
  0x39,0x14,0xa6,0x7c,0x56,0x3,0xa1,0x68,0xd9,0x18,0xae,0x67,0x89,0xb7,0xbf,0x8f,
  0x3e,0x45,0xa1,0x22,0x93,0x2e,0x12,0x6f,0x24,0xe2,0x9a,0x7,0x4f,0xdd,0x6c,0x22,
  0xd5,0x75,0x68,0x5e,0x6f,0x76,0xec,0x34,0x3a,0x1f,0x89,0x44,0xf3,0x7,0xb2,0x64,
  0xd8,0xb5,0xdf,0x6e,0x9,0x26,0xd2,0x34,0xc9,0x24,0x93,0xc,0x74,0x77,0xd2,0xd7,
  0xd5,0xc1,0x40,0x77,0x17,0x5b,0x34,0x8d,0xe3,0xde,0x41,0xde,0x13,0xef,0x42,0xcb,
  0xbe,0x9f,0xb6,0x7a,0x35,0xfa,0xd9,0xb3,0xc8,0xfe,0x7e,0x78,0xe3,0xd,0xc4,0x73,
  0xcf,0x21,0x6f,0xbb,0x6d,0x54,0x7e,0x8d,0x8d,0x8d,0xb9,0xce,0x58,0x55,0xd5,0xd5,
  0xeb,0xd7,0xaf,0xaf,0xde,0xb4,0x69,0xd3,0x5,0x1c,0x5a,0x81,0x93,0xd2,0x14,0x80,
  0x7a,0xc7,0x1d,0x77,0x2c,0x56,0x14,0xa5,0x11,0x20,0x18,0xc,0x52,0xe3,0x60,0x7,
  0x8b,0x63,0xc7,0x10,0xc7,0x8f,0xe7,0x7e,0x7b,0xae,0xb9,0xc6,0xb2,0x10,0xc,0x83,
  0xb4,0x69,0xd2,0x5d,0x3b,0xb,0x6f,0x30,0x84,0x50,0x35,0x50,0xd4,0x22,0x41,0x43,
  0xd1,0xbc,0xf4,0xa9,0x1a,0x18,0xc6,0xb8,0xc3,0x19,0x7f,0x88,0x50,0x79,0x5,0x8a,
  0xc7,0x83,0x44,0x60,0x4a,0x81,0x29,0x19,0x19,0x0,0x29,0x5,0x8,0x2b,0x2f,0xa1,
  0x6a,0x28,0x9a,0x7,0xc5,0xe3,0x45,0xf5,0xfa,0xd0,0x7c,0x1,0x3c,0x81,0x10,0xc1,
  0x68,0x19,0xb1,0xfa,0x46,0xea,0x57,0x5c,0x4d,0xe3,0xd5,0xd7,0x11,0x9b,0x39,0x87,
  0xf6,0x92,0x30,0x2f,0x94,0x46,0x2d,0x77,0xb4,0x61,0x80,0xa2,0xe0,0xbd,0xfe,0xfa,
  0xdc,0xfb,0xaa,0x1b,0x37,0x3a,0xba,0x53,0xc2,0xe1,0x30,0x55,0x55,0x55,0xb9,0x68,
  0x8d,0x8d,0x8d,0xb7,0x61,0xcd,0x0,0xa,0x51,0x50,0x13,0x47,0x10,0x60,0x5b,0x3e,
  0x80,0x56,0x51,0x51,0x91,0xab,0xfd,0xd,0xd,0xd,0x8e,0x35,0x58,0x6c,0xdd,0x9a,
  0xa3,0x54,0xa,0x81,0x52,0x57,0x87,0x34,0xc,0xa4,0x61,0x70,0x30,0x54,0x4a,0x49,
  0x75,0x2d,0x8a,0xe6,0x1d,0x8e,0x53,0x24,0x20,0x4,0x3,0x5e,0x7f,0xee,0xf9,0xf1,
  0x84,0xb,0xe5,0x15,0xf8,0x42,0xa5,0x80,0x70,0x4f,0x5b,0x8e,0x9d,0xb7,0x55,0x7e,
  0x5,0x45,0xd3,0xd0,0x7c,0x7e,0x42,0x65,0x31,0xea,0x96,0xac,0xa4,0x7e,0xe9,0x95,
  0x74,0x96,0x57,0xb2,0x27,0x50,0x92,0xcb,0x53,0xd4,0xd4,0x20,0x55,0xab,0x87,0x90,
  0x87,0xf,0xa3,0xc4,0xe3,0xa3,0xe4,0x2,0x23,0x35,0x46,0x20,0x10,0x78,0x2f,0x96,
  0xb6,0x19,0x25,0x44,0xd7,0x16,0xa0,0xaa,0x6a,0x2e,0x85,0xf2,0xf2,0xf2,0xd1,0xb1,
  0xa4,0x84,0xd7,0x5e,0x1b,0x6e,0xd2,0x25,0x25,0x48,0x21,0x90,0xba,0x4e,0x9f,0x94,
  0x1c,0xae,0x9c,0x41,0x49,0xac,0xa,0x34,0x95,0xc1,0xae,0x4b,0x18,0x86,0x81,0x9,
  0xae,0x1,0xa1,0xd0,0xef,0xf,0x20,0x75,0x7d,0x5c,0x61,0x40,0x82,0x5e,0x37,0x1b,
  0xe1,0xf1,0x60,0xa,0x51,0x34,0x6d,0x5b,0xc8,0xc5,0xe2,0x8c,0x88,0xaf,0x28,0x68,
  0x3e,0x3f,0x91,0x19,0xb3,0x98,0xb1,0x70,0x19,0x87,0x63,0x55,0x24,0x4c,0x69,0xe5,
  0x6d,0x18,0x88,0xb2,0x32,0xeb,0xbd,0xd,0x3,0xb1,0x6d,0x9b,0x63,0x2b,0xc8,0x97,
  0x99,0xa2,0x28,0xd,0x59,0x2,0xd4,0x42,0x12,0xa,0x9,0xb0,0x5b,0x80,0x47,0x51,
  0x94,0x5a,0xfb,0x62,0x49,0x49,0x89,0x3,0x4f,0xc0,0x85,0xb,0xc3,0x9,0xc5,0x62,
  0x39,0xd5,0xf0,0x4a,0xb4,0x82,0x70,0xdd,0x6c,0x3c,0x81,0x0,0x46,0x3a,0xc3,0xdc,
  0x67,0x1e,0x27,0x9d,0x18,0x20,0xab,0x7a,0x9d,0x83,0x10,0xc,0x85,0x4a,0xc7,0xad,
  0x7e,0x4e,0x7,0x42,0x94,0x56,0x54,0x21,0x14,0xad,0x78,0xba,0xa6,0x89,0x61,0x4a,
  0x4c,0x29,0x8b,0xc7,0x2b,0xc,0x8,0x54,0x8f,0x87,0x48,0x75,0x1d,0xd1,0x39,0xf3,
  0x38,0x1c,0x2a,0xc9,0xe5,0xad,0xe4,0xb9,0x60,0x44,0x4b,0xb,0xc2,0x81,0x80,0x50,
  0x28,0x94,0x4f,0x40,0x15,0xe0,0xcd,0xca,0x76,0x4,0x1,0xb9,0x4e,0x38,0xcf,0xfa,
  0x51,0x1,0x8f,0xaa,0xaa,0xd5,0xc5,0x8,0x10,0xa9,0x14,0xb2,0xaf,0x6f,0xf8,0x77,
  0x34,0x8a,0x34,0xc,0xb6,0x86,0xcb,0x68,0xaf,0x9a,0xc1,0xfc,0xd9,0xd,0xa0,0xa8,
  0x84,0x9e,0x7d,0x82,0xf2,0xf6,0x56,0x8e,0xf7,0x74,0xa1,0x95,0x84,0xdd,0x3b,0x63,
  0xa1,0x90,0x2e,0xd,0xe7,0x3a,0xf0,0xb1,0xd0,0x12,0x2d,0xa3,0x22,0x5c,0x66,0x79,
  0x30,0x5d,0xe2,0x98,0x43,0x83,0x2c,0xff,0xfe,0x37,0x51,0xb2,0x36,0xbe,0xa1,0xa8,
  0x74,0xc5,0x2a,0xe9,0xa9,0xaa,0x61,0xb0,0xbc,0x92,0xd4,0xbc,0x85,0x4,0xab,0x67,
  0x14,0xc9,0x45,0xa0,0xf9,0xfd,0xc4,0x66,0x35,0x70,0xfe,0xe4,0x11,0xae,0xea,0xb2,
  0x46,0xf8,0xa2,0xac,0x6c,0x38,0xcf,0xf6,0x76,0x84,0x69,0x22,0xb,0xac,0xa1,0x2,
  0x2,0xca,0x23,0x91,0x48,0xa0,0xb7,0xb7,0x37,0x41,0xb6,0x1f,0xb0,0xad,0xa1,0x42,
  0x2b,0x28,0xd7,0x7,0x64,0x59,0x1b,0x95,0x58,0x2e,0x62,0x57,0x17,0x66,0xfe,0xe0,
  0xc5,0xeb,0xe5,0xa5,0x50,0x98,0x63,0x95,0x35,0x34,0x34,0x2e,0x40,0xf5,0x78,0x29,
  0xdb,0xf0,0x33,0xea,0x4f,0x9f,0x40,0x2,0x46,0x5b,0x2b,0xe6,0xcc,0x39,0xae,0x4,
  0x48,0x21,0x30,0x4b,0xcb,0x90,0xc3,0x93,0x1c,0xae,0x48,0x9,0x41,0xa2,0xae,0x81,
  0x4a,0xcd,0x63,0xa9,0x3d,0x97,0x78,0xde,0x5d,0xaf,0x21,0xd2,0xe9,0xe1,0x91,0x39,
  0x3a,0x95,0xad,0xe7,0xa9,0x6c,0x3d,0x6f,0x5d,0xf8,0xc3,0xef,0x38,0xbc,0x6c,0x15,
  0x3,0xeb,0xde,0x8b,0x2f,0x12,0x75,0x2e,0x9b,0x10,0x78,0x82,0x21,0xcc,0x86,0xf9,
  0xa4,0x8e,0x1f,0xc6,0x2b,0x4d,0xf0,0x7a,0x73,0x96,0x9f,0xec,0xea,0xb2,0xca,0x5c,
  0x30,0x32,0xe,0x6,0x83,0xf9,0x3f,0x95,0x45,0x8b,0x16,0xd5,0x6e,0xdf,0xbe,0xbd,
  0x7,0xb7,0x16,0x60,0x67,0x47,0x96,0x0,0x55,0x55,0x73,0xed,0xcc,0xeb,0xf5,0x8e,
  0x88,0x24,0xa5,0x84,0x4c,0x66,0xc4,0x8b,0x4b,0x29,0x39,0x13,0x29,0xa7,0xba,0x71,
  0x21,0x25,0x52,0x52,0xff,0xef,0x3f,0xa4,0xaa,0xa3,0x75,0xf8,0xe5,0xbb,0x3a,0x30,
  0x4d,0x13,0xc5,0x6d,0xb4,0xaa,0x28,0x68,0xe1,0x8,0x19,0x29,0xd1,0xc6,0x70,0x55,
  0x9c,0x29,0x8d,0x50,0x5a,0x55,0x8b,0xa2,0x79,0x5c,0xe7,0x74,0x4c,0x43,0xa7,0x72,
  0xdf,0xeb,0x63,0xb6,0xa8,0xc5,0xfb,0x76,0x32,0x70,0xfc,0x30,0x87,0x3f,0x73,0x1f,
  0xbe,0x92,0x30,0xc2,0xc1,0x8c,0x15,0x9a,0x87,0x92,0x8a,0x6a,0xfa,0x54,0x95,0x58,
  0x2a,0x63,0xe9,0x7f,0xfb,0x66,0x26,0x83,0x2,0x18,0x52,0x8e,0x98,0x43,0x28,0x94,
  0x59,0x2c,0x16,0xab,0x1,0x8e,0x61,0xc9,0x58,0x90,0xb5,0x3d,0xf2,0x9,0xb0,0x6f,
  0x28,0xc,0x77,0x18,0xd6,0x8d,0x82,0x9a,0x21,0x60,0x74,0xc7,0x63,0x9a,0xcc,0xac,
  0xac,0x66,0xde,0x81,0x5d,0x34,0x9c,0x3e,0x4e,0x21,0xfc,0x3d,0x5d,0xe8,0xa6,0x89,
  0x70,0x1b,0x8f,0x9,0x5,0x8f,0x2f,0x40,0xaf,0xa2,0x11,0xcb,0x14,0x5f,0x1e,0xd2,
  0x1c,0x29,0x27,0x92,0x1d,0xdc,0xb9,0xd5,0x7e,0x3d,0x93,0xa1,0xac,0xb3,0x3,0xdc,
  0xfd,0x60,0x39,0x94,0xc,0xf4,0xa1,0xbf,0xf6,0x32,0x9e,0x9b,0x6e,0x41,0x51,0x47,
  0xf,0x8d,0x84,0xa2,0x10,0x8,0x97,0x31,0xa8,0xa8,0xc4,0xec,0x7e,0xc8,0xbe,0x27,
  0xe5,0x48,0x4d,0xe0,0xe,0x1f,0xc5,0xfa,0x80,0x3c,0x28,0x38,0x5b,0x47,0x23,0x90,
  0xb3,0x7e,0xec,0xdf,0x86,0xc1,0xfa,0x57,0x7e,0x6f,0xfd,0xef,0x10,0x3f,0xd0,0xd3,
  0x4d,0xaf,0x29,0x71,0x2d,0xaa,0x10,0x28,0x3e,0x1f,0x71,0x45,0xa5,0xbc,0x88,0x1a,
  0x32,0x11,0x74,0xcf,0x6c,0xa0,0xdc,0xe7,0x73,0x55,0x3f,0x52,0x4a,0xcc,0x63,0x87,
  0x11,0x99,0xb4,0x2b,0x41,0x85,0x8,0x9e,0x6f,0x21,0x9d,0xd1,0xf1,0x38,0x10,0x80,
  0x10,0x8,0x4d,0x25,0xa9,0xa8,0x39,0x4b,0x28,0xa7,0x82,0x4c,0x73,0xc,0x27,0x4b,
  0xae,0x4c,0xb6,0x5c,0xc7,0x54,0x41,0x76,0x2b,0x28,0x8a,0x5c,0x1b,0xb2,0x33,0xc8,
  0x16,0xcc,0xd,0xa5,0x7d,0x71,0x7a,0x4c,0xb3,0xe8,0x34,0xb0,0x10,0xa,0xf1,0x40,
  0x0,0x19,0xef,0x72,0x8d,0xd3,0x12,0x2a,0xa5,0xa4,0x6e,0x36,0x42,0xf3,0xba,0xa6,
  0x65,0x18,0x26,0xb1,0x1d,0x2f,0xe7,0x6a,0xea,0x78,0x48,0x18,0x12,0x2,0x25,0x6b,
  0x29,0xb9,0x14,0xe,0x8f,0x9e,0x41,0x1a,0x6,0xa6,0xae,0xe7,0xd2,0x94,0x52,0x3a,
  0x5a,0x41,0x85,0x30,0x4d,0x33,0x9f,0x80,0x5c,0x47,0xec,0xd4,0x2,0xc6,0x45,0xc0,
  0xa8,0xc,0xfa,0xfa,0x50,0x8a,0xcc,0x1a,0x85,0xfb,0xe2,0xe8,0xa6,0x59,0x7c,0x41,
  0xa8,0x22,0xe8,0xf7,0x87,0x8a,0x12,0x79,0x3c,0x1c,0xa5,0xb4,0xb2,0x1a,0x45,0xd5,
  0x5c,0x5b,0x93,0x91,0x49,0x53,0xdb,0x72,0x1a,0x73,0x9c,0x16,0x15,0x40,0x6f,0x34,
  0x46,0x34,0x3b,0x9e,0x70,0x82,0x89,0xc0,0x9f,0x4c,0x5a,0xb5,0xbf,0x77,0xe2,0x5e,
  0x5b,0x29,0xa5,0x5d,0xb9,0xc7,0xd5,0x2,0xc6,0xb5,0x4c,0x20,0x5f,0x5,0x19,0xf1,
  0x38,0x6a,0x11,0xd5,0xe1,0xd7,0x75,0xf4,0x54,0xa,0x6f,0x60,0xb4,0x45,0x65,0xc3,
  0x44,0xa1,0xbf,0xa4,0xb4,0xa8,0x25,0xd4,0x36,0x6b,0xe,0x8d,0x81,0xa0,0x35,0x79,
  0xee,0x58,0xf1,0x24,0xa9,0xee,0x2e,0x7c,0x43,0x83,0x13,0x9a,0xec,0x1f,0xaa,0xaa,
  0x21,0xa2,0x28,0xee,0x9d,0xba,0x69,0x12,0x18,0x4c,0x20,0x75,0x1d,0xa3,0xa7,0x67,
  0x58,0x5,0x49,0x39,0x5e,0x15,0xe4,0x28,0x57,0x37,0x67,0xdc,0xf8,0x8,0xc8,0x2f,
  0x60,0x5f,0xdf,0x98,0x16,0x47,0xba,0xb7,0x87,0x40,0xd4,0x61,0x54,0x6d,0x67,0xaa,
  0x8,0x52,0xd1,0x72,0xd7,0x74,0x2e,0xfa,0x83,0xf8,0x66,0x35,0xa2,0x78,0xbc,0xae,
  0xc2,0x35,0x4c,0x93,0xd0,0xcb,0x2f,0x80,0x61,0x8c,0x9b,0x80,0xe6,0xd2,0x8,0x9e,
  0xda,0x59,0x20,0xdc,0xc7,0x14,0xa9,0xbe,0x3e,0x82,0x59,0x52,0x8d,0xbe,0xbe,0xc9,
  0xac,0xe4,0x18,0x57,0xb,0x98,0x34,0xa4,0xae,0x23,0x7,0x6,0x10,0x45,0x96,0x22,
  0xea,0xdd,0x9d,0x18,0xf5,0x73,0x1d,0x4d,0x3d,0xb0,0x5c,0x0,0x46,0x59,0x45,0x6e,
  0xe2,0xa3,0x10,0xc7,0xc3,0x51,0xc2,0x35,0x33,0x50,0x54,0x4f,0x11,0xf5,0x93,0xa1,
  0xfe,0xd0,0xde,0x71,0x8d,0x27,0x0,0x7a,0x3d,0x5e,0x7e,0xbf,0x74,0x15,0x8b,0xa2,
  0xe5,0xa0,0xaa,0xee,0x46,0x42,0xf3,0x71,0xb0,0x3b,0xe0,0xb1,0x17,0xf1,0x8e,0x1b,
  0x53,0x22,0xa0,0x70,0x82,0x27,0xd3,0xd2,0x82,0x67,0xde,0x3c,0xd7,0xf8,0xe2,0x52,
  0x3b,0xa6,0x21,0x51,0xa,0x7d,0xf6,0x39,0xa8,0xa8,0x65,0x15,0x18,0xa6,0x89,0xe2,
  0xa0,0xb,0x5a,0xea,0xea,0x99,0x5b,0x12,0xb6,0x46,0xbf,0xe,0x55,0x50,0x0,0x99,
  0x8c,0x4e,0xac,0xbb,0xd3,0xaa,0xa1,0x45,0x3a,0x47,0x5d,0x8,0xe,0x85,0xc2,0x6c,
  0x9f,0xdd,0x40,0xed,0xca,0xab,0x2d,0xa7,0x9e,0x74,0x19,0xd4,0x49,0x49,0xf4,0xf0,
  0x5e,0xa4,0x61,0xa0,0xb7,0xb4,0x8c,0xb4,0xfe,0xa6,0xb8,0xb8,0x6c,0x6a,0x4,0x14,
  0xfc,0xd6,0xdb,0xdb,0x51,0xca,0xcb,0x51,0xc2,0x61,0xe7,0xcc,0x3a,0xda,0x31,0x4c,
  0xc3,0x7d,0x52,0x5e,0x51,0xf0,0x86,0x4a,0xe8,0x15,0xa,0xd1,0xcc,0xc8,0xd5,0xdf,
  0x5d,0x5e,0x2f,0xcc,0x5d,0x80,0xe2,0xf3,0xb9,0xd7,0x52,0x29,0x51,0x4e,0x1e,0x45,
  0x64,0x32,0xe8,0x42,0xa0,0x23,0x40,0xc0,0x90,0xa2,0x32,0xa0,0x6a,0x24,0x54,0x95,
  0x84,0xaa,0xd1,0xe6,0xf5,0xb2,0x2f,0x12,0xc3,0x88,0x44,0x98,0xb9,0x78,0x39,0x65,
  0x75,0xf5,0x88,0x22,0x9d,0x7a,0x32,0xde,0xcd,0x35,0xfb,0x5e,0xc7,0xe8,0xed,0x25,
  0x93,0xe7,0xff,0x72,0x92,0xc1,0x44,0x31,0xad,0x4,0x0,0xa4,0x9b,0x9b,0xf1,0x2e,
  0x5d,0xa,0xe,0x33,0x60,0xfe,0xae,0xe,0xf4,0xec,0x6a,0x38,0x47,0x8,0x81,0x27,
  0x10,0xa4,0xcb,0xe3,0x25,0x9c,0x1c,0xd9,0xcc,0x8f,0x86,0xcb,0x28,0x9b,0x31,0xd3,
  0x1a,0xfd,0xba,0x95,0x47,0x42,0xec,0xc4,0x11,0xa4,0x69,0xf2,0x50,0x49,0x84,0x8b,
  0xe1,0x28,0x1e,0x7f,0x0,0xa1,0xaa,0x8,0x21,0x10,0x42,0x41,0x28,0xa,0x9a,0xd7,
  0x4b,0xb4,0x7a,0x6,0xb3,0x17,0xaf,0xa0,0xb2,0x61,0x1e,0xde,0x60,0x68,0x78,0x45,
  0x9c,0x3,0xd4,0x4d,0xcf,0xa2,0x26,0x87,0x48,0x9f,0x3a,0x35,0xe5,0x1a,0x5f,0x88,
  0xa9,0xf5,0x1,0xe,0x85,0x91,0xa9,0x14,0x99,0xd3,0xa7,0xf1,0xd4,0xd7,0x8f,0x5a,
  0xde,0x57,0xda,0xd9,0x41,0xa7,0x69,0xa2,0xba,0xbe,0x83,0x40,0x28,0x1a,0x3d,0x3e,
  0x3f,0xd,0xdd,0x9d,0x23,0xee,0x9c,0xac,0x99,0x49,0x7d,0x59,0x5,0x42,0x51,0x8b,
  0xd8,0xea,0x10,0x3b,0x76,0x80,0x41,0xe0,0x7c,0x49,0x98,0x50,0xb4,0x1c,0x6f,0x20,
  0x80,0xc7,0x1f,0xc4,0x1f,0x2a,0xc1,0x1f,0x2c,0xc1,0x57,0x52,0x4a,0xa4,0xaa,0x96,
  0xf2,0xba,0x59,0xf8,0x82,0x21,0x54,0xcd,0x72,0xd3,0xbb,0xa5,0x39,0xd4,0xdb,0xc3,
  0x3b,0x9e,0x7f,0xc6,0x9a,0x9,0x9b,0x46,0xdd,0x6f,0x63,0xd2,0x4,0x8c,0x9a,0x5b,
  0xcb,0x83,0xd1,0xd3,0x83,0x39,0x38,0x88,0x36,0x6b,0x16,0x4a,0x9e,0x53,0x2a,0xdc,
  0xd3,0x49,0xbb,0x61,0xba,0xab,0x10,0xac,0x89,0x91,0x78,0xb0,0x74,0x84,0x25,0x34,
  0xa8,0x6a,0xa4,0xe7,0x2f,0x45,0xf5,0xfa,0x29,0x36,0xee,0x54,0x86,0x86,0x88,0x34,
  0x1f,0xe7,0xec,0xdc,0xf9,0xac,0xb8,0xe9,0x36,0xaa,0x1a,0xe6,0x13,0x28,0x2d,0x5,
  0xa1,0xa0,0x28,0x8a,0xd5,0xa,0x14,0x5,0x45,0xd5,0x50,0xb2,0xad,0xa2,0xd8,0x7b,
  0x98,0x86,0x41,0xcd,0x83,0x5f,0x87,0x83,0xfb,0xd1,0x5d,0x96,0x53,0x5e,0x76,0x2a,
  0x28,0x77,0x2f,0x95,0x22,0xdd,0xdc,0x8c,0x1a,0x8b,0xa1,0x56,0x56,0x82,0xa2,0x10,
  0x8e,0xc7,0x31,0xcd,0xe2,0xe6,0xa1,0x50,0x14,0xfa,0x22,0xd1,0x11,0x83,0xa8,0x43,
  0x65,0x95,0x44,0x67,0xce,0x41,0xf1,0xba,0xab,0x1f,0x80,0xf0,0xc1,0x3d,0x90,0x4e,
  0x73,0xae,0x6e,0xe,0xe1,0xca,0x5a,0x42,0xe5,0x31,0xbc,0x7e,0xf7,0xb5,0xab,0x45,
  0xcb,0xf,0xc,0xfe,0xf8,0x7b,0xac,0xdc,0xf8,0x24,0x66,0x11,0xb5,0xf3,0xf6,0x11,
  0x60,0xcf,0x5c,0x8c,0x11,0xc7,0xb8,0x74,0x9,0xa3,0xb3,0x13,0xe1,0xf3,0xa1,0xf9,
  0xfd,0xf4,0xf5,0xf5,0xa3,0x86,0xc2,0xae,0xf5,0x58,0x17,0xa,0x3,0xe1,0x32,0xe4,
  0xe0,0x60,0xee,0xda,0xa1,0xb2,0x4a,0x6a,0x2b,0xab,0x31,0xb3,0x93,0x2f,0x6e,0x28,
  0xd9,0xf1,0xa,0x66,0x32,0x49,0x73,0xd5,0xc,0xaa,0x23,0x65,0xa0,0x79,0xd1,0xc7,
  0x29,0x21,0x9,0x18,0x12,0x74,0x9,0x19,0xdd,0x40,0xff,0xfe,0x7f,0x67,0xfd,0xcf,
  0x1f,0x19,0xc7,0x83,0x97,0x91,0x15,0xe4,0x1e,0x51,0x22,0x93,0x49,0x48,0x26,0xe9,
  0xbc,0xd0,0x8a,0x5a,0x59,0xe7,0x1a,0x35,0x63,0x40,0xab,0x1a,0x20,0x7d,0xfa,0x34,
  0x0,0x69,0xa1,0x70,0xfc,0xe6,0xbf,0x20,0xa2,0xfa,0x91,0x46,0xf1,0xf1,0x61,0xf0,
  0xe9,0xd,0x9c,0x2f,0x9,0xd3,0xae,0x5,0x8,0x9,0xf,0x48,0x15,0xc6,0x37,0x1c,
  0xc8,0x61,0x28,0xde,0xc3,0xcc,0xaf,0xde,0xc3,0xf2,0x6d,0x7f,0x18,0xd7,0xfb,0x5d,
  0xb6,0x2a,0xc8,0xf5,0x99,0xb6,0xf3,0x48,0xb9,0xca,0x75,0x62,0x46,0xa8,0x2a,0xda,
  0xcc,0xfa,0x5c,0xda,0xfb,0x63,0x15,0xd4,0x2c,0x58,0x82,0xe6,0x2b,0xbe,0xba,0xae,
  0xe4,0xe4,0x51,0x7c,0x97,0xda,0x69,0x5e,0xb9,0x9a,0x60,0x38,0x82,0xea,0xe4,0xd5,
  0x2c,0x82,0xf4,0x60,0x2,0xfd,0xc9,0x7f,0x67,0xdd,0x4f,0xbe,0x4b,0xa8,0xaf,0xf7,
  0x2d,0xdb,0xb3,0x30,0xed,0x56,0xd0,0x58,0x50,0xcf,0xb7,0x60,0x1a,0x46,0xd6,0xfa,
  0x18,0xd,0xa1,0xaa,0x4,0x63,0x95,0xf4,0x6b,0x1e,0x4a,0x33,0x69,0xf6,0xcc,0x98,
  0x4d,0xc5,0xec,0xb9,0x68,0x1e,0xaf,0x63,0x7c,0xb0,0x6,0x60,0xe5,0x59,0x57,0xf8,
  0x89,0xfa,0x79,0x94,0x56,0x54,0xe1,0x29,0xd8,0xb7,0x20,0xa5,0xc4,0x34,0x74,0x14,
  0x55,0xcb,0x91,0x9f,0x19,0x1a,0x64,0xe0,0xe0,0x1e,0x4a,0x77,0x6e,0xe5,0x1d,0x4f,
  0xfd,0x82,0x48,0x8f,0xbb,0x17,0xd6,0x15,0xff,0x21,0x54,0x50,0x1e,0x7c,0x17,0xcf,
  0x21,0x4d,0xc3,0x35,0x6b,0x45,0x51,0x9,0x94,0x46,0xb8,0x14,0x8,0x12,0xd4,0x33,
  0xb4,0x5e,0x79,0xd,0x33,0x4b,0x23,0x88,0x31,0x56,0x54,0x47,0xb7,0xbe,0xc8,0x60,
  0x38,0x42,0xe7,0xac,0x6,0xe6,0x95,0x46,0x46,0x11,0xa6,0xa7,0x53,0xf4,0xfd,0xf8,
  0x61,0x62,0x1d,0xad,0x4,0x13,0xfd,0x44,0x3a,0xdb,0x99,0x7b,0xe4,0x0,0x9a,0x31,
  0xac,0xa3,0x26,0xd5,0xa2,0x27,0xf1,0x4c,0x3e,0xde,0x72,0x2,0x4a,0x3b,0x2e,0xa0,
  0x17,0x59,0x7e,0x28,0x84,0xc0,0xe3,0xf7,0xd1,0x51,0x1a,0x21,0xa9,0x28,0x94,0x2f,
  0x5e,0x89,0xc7,0x5f,0x5c,0xfd,0xa8,0x3,0x7d,0x94,0x1d,0xdc,0xcd,0xb1,0xa6,0x6b,
  0x8,0x44,0xa2,0xa8,0xe,0xcb,0xc7,0x93,0x89,0x1,0x4e,0xb7,0x34,0xf3,0x81,0x97,
  0x7e,0x3b,0xc2,0xcd,0x31,0x55,0x1,0x4e,0xf5,0xf9,0x29,0x2d,0xd4,0xb7,0x67,0xc5,
  0x26,0x12,0xca,0xda,0xdb,0x30,0x8c,0xe2,0x53,0x78,0x8a,0xaa,0xd1,0x15,0x29,0x63,
  0xcf,0x8c,0x7a,0xaa,0x1a,0xe6,0xa1,0x8d,0xb1,0xba,0x3a,0xfa,0xda,0x66,0x30,0xc,
  0x4e,0xcd,0x9d,0x4f,0xa8,0x2c,0x86,0xc7,0x37,0xda,0x21,0xa8,0x28,0x82,0xb6,0x19,
  0xf5,0xfc,0xef,0xba,0xfa,0x49,0x95,0xdb,0x2d,0x4c,0x15,0x6f,0xf9,0x4e,0x89,0x58,
  0x4f,0x67,0x56,0x5,0xb9,0x43,0x51,0x54,0x7a,0xab,0x67,0xd0,0xb2,0xe2,0x2a,0x42,
  0x65,0xb1,0x31,0x16,0xf6,0x42,0xf8,0xa5,0xe7,0x30,0x55,0x95,0x33,0xd,0x57,0x10,
  0xae,0xa8,0x42,0xf3,0x8e,0x26,0xcc,0x1f,0x2a,0x65,0xe9,0x8d,0xef,0xe1,0xf,0x4b,
  0xaf,0xe4,0x40,0xb8,0xf8,0xbe,0xaf,0xb7,0x12,0x53,0x6b,0x1,0x93,0x8,0x15,0xf1,
  0x38,0x72,0xcc,0x16,0xa0,0xd2,0xb5,0xe2,0x6a,0x22,0xab,0xd6,0xe0,0x19,0x63,0xa7,
  0xbd,0xa1,0x67,0xa8,0xfe,0xc3,0x73,0xb4,0xcd,0x6e,0x84,0x98,0x25,0x7c,0xc5,0x81,
  0x30,0x55,0xf3,0x50,0x3b,0x7f,0x21,0xb,0x6f,0x78,0x37,0xff,0xba,0x7c,0x15,0xdd,
  0x9e,0xf1,0x2d,0x99,0x1c,0x4f,0x98,0xa,0x26,0x4d,0x80,0x64,0x72,0x2a,0x48,0xd3,
  0xd3,0x24,0xfb,0x7a,0x8a,0x17,0x4a,0x55,0xf1,0x2f,0x5c,0x4a,0xcd,0x15,0x8b,0xf0,
  0x38,0xd4,0xe6,0x7c,0x18,0xcf,0x3f,0x85,0x96,0x4e,0xd3,0x97,0x4e,0x12,0x8c,0x44,
  0x51,0xdd,0xac,0x25,0x21,0xf0,0x85,0x4a,0x99,0xb7,0xfa,0x3a,0x62,0x4d,0xd7,0xf0,
  0x3f,0x17,0x2c,0xc7,0x98,0xe4,0x3b,0x4c,0xa7,0x1a,0x7a,0x5b,0x36,0x6b,0x65,0x2e,
  0xb5,0x17,0xbd,0xaf,0x7a,0xbd,0x54,0xcd,0x69,0x24,0x5a,0x53,0x6b,0x6d,0xba,0x70,
  0x83,0x94,0xcc,0xdc,0xf8,0x6b,0x0,0xe6,0x9d,0x3b,0x4b,0x68,0xe7,0xd6,0xa2,0xae,
  0x7,0x81,0xa0,0x24,0x5a,0xce,0xd2,0x77,0xdd,0x4c,0x7c,0x59,0x13,0x1b,0x66,0xce,
  0x99,0x50,0xb9,0xf,0x84,0xa3,0x74,0x8f,0x51,0x21,0x26,0x8a,0xb7,0x5c,0x5,0x49,
  0xc0,0xbc,0x78,0xce,0xda,0xad,0xe2,0x2,0x55,0x51,0x2d,0x5d,0xae,0x79,0x8b,0x6e,
  0x98,0x36,0xc,0x83,0x99,0x87,0xf6,0x58,0xeb,0x3e,0x81,0xdb,0x1f,0xfd,0x2e,0xbd,
  0xfb,0x5f,0x2f,0x5a,0x66,0xa1,0xaa,0x94,0xd7,0xce,0x64,0xc5,0xbb,0x6f,0x63,0xeb,
  0xf2,0xab,0xd8,0x13,0x2d,0x1f,0xb3,0xbc,0xba,0x50,0xf8,0x65,0x5d,0x3d,0xff,0x63,
  0xe1,0x72,0x6,0x14,0x75,0xda,0xd4,0xf,0xbc,0x4d,0x4,0x28,0xe7,0x5b,0x30,0x8b,
  0x75,0xc4,0x42,0x20,0x14,0x75,0xcc,0xdd,0xea,0xe9,0xb3,0xa7,0xf0,0x67,0xe7,0x69,
  0x25,0x20,0x4c,0x83,0x75,0x5f,0xfc,0x38,0xfd,0xf6,0xd2,0x43,0x17,0x68,0x5e,0x2f,
  0x33,0xe6,0x2f,0x62,0xe1,0xf5,0xeb,0xf9,0xd9,0xb2,0x55,0x74,0x16,0xe9,0xf,0x6,
  0x34,0x8d,0x6f,0xcc,0x5f,0xc2,0x4b,0x57,0x2c,0x66,0xe6,0xbc,0x5,0x94,0x20,0x2f,
  0x9f,0x3e,0x60,0x62,0xcb,0x8d,0x87,0x43,0xe0,0xe2,0xb9,0x71,0x2f,0xc2,0x2d,0x86,
  0xc8,0xaf,0x7f,0x6a,0xad,0x4f,0xca,0x4b,0xbb,0xa4,0xb7,0x87,0x5,0x7f,0x77,0x37,
  0x7a,0xb2,0x88,0xef,0x3e,0xaf,0x3f,0xa8,0x6c,0xba,0x86,0x7f,0x59,0xb4,0xc2,0x72,
  0x91,0x17,0x94,0xb3,0xdb,0xe3,0xe5,0x1f,0x17,0xae,0xa0,0xad,0x71,0x3e,0xcb,0xd7,
  0xbf,0x8f,0xeb,0xfd,0x41,0xa2,0x43,0x83,0x23,0xe3,0x65,0xd3,0x9b,0x2c,0x26,0x4d,
  0x80,0xc8,0xae,0x4a,0x9e,0x4c,0x28,0x6d,0xbf,0x38,0xde,0xe5,0x7c,0xae,0x90,0xa6,
  0xc9,0xec,0xad,0x9b,0x72,0xeb,0x34,0xf3,0xc3,0xec,0x63,0x7,0xf1,0x3e,0xf0,0xa5,
  0x61,0x1,0x39,0x95,0x3f,0xaf,0x3f,0x18,0x58,0xda,0xc4,0xaf,0x66,0xcf,0x1d,0x91,
  0x46,0xa7,0xd7,0xc7,0x3f,0x2e,0x69,0x22,0x35,0x7f,0x9,0x6b,0x6e,0xbf,0x8b,0xc6,
  0x15,0xab,0x58,0xf7,0xf8,0xbf,0x8e,0x7e,0x9f,0x29,0x9e,0xfa,0xe5,0x4a,0x80,0x94,
  0x32,0x37,0x46,0x1f,0x25,0x2c,0x21,0x40,0x14,0xd9,0x95,0x32,0x46,0x88,0x5c,0x6a,
  0xc3,0x1c,0xc3,0x14,0x1d,0xb,0x7a,0x72,0x90,0xca,0xb6,0x8b,0xb9,0xe5,0x89,0x85,
  0xe1,0xea,0x67,0x37,0xd0,0xf7,0xab,0x9f,0x14,0x4d,0x23,0xbf,0x3f,0xd8,0xb6,0x6c,
  0x15,0xbb,0xb2,0xfd,0xc1,0xa0,0xaa,0xf2,0x9d,0x85,0x2b,0xf0,0x2c,0x5c,0xc6,0x35,
  0xb7,0xff,0x67,0x66,0x2f,0x6b,0x42,0x7d,0xe1,0x69,0xfc,0x83,0x3,0xa3,0xf3,0x52,
  0x94,0x51,0x4b,0xd3,0x81,0xd1,0xb,0x16,0x32,0x4e,0x5b,0xf0,0x8b,0x10,0x60,0x18,
  0x46,0xce,0x56,0x1c,0xcc,0xf3,0xcd,0xe7,0x32,0xf0,0xfb,0x27,0xad,0x82,0x62,0x5d,
  0x63,0xf,0xc6,0xc6,0x82,0xf8,0xdd,0x53,0x60,0xe,0x6f,0x3d,0x75,0xa,0x37,0xfd,
  0xf3,0x57,0xe8,0xde,0xb3,0xbd,0x68,0x3a,0x76,0x7f,0xb0,0xe8,0xfa,0xf5,0xfc,0x62,
  0xf9,0xd5,0xb4,0x7b,0x7d,0xfc,0xcb,0xfc,0x25,0x64,0x96,0xac,0xe0,0x9a,0xf,0x7e,
  0x84,0xba,0x5,0x8b,0xd1,0x34,0x2f,0x8d,0xcf,0x3f,0xe5,0x98,0x87,0xf0,0xfb,0x73,
  0x15,0x32,0x1f,0x85,0xe7,0xcf,0x75,0x74,0x74,0x38,0x7a,0xfa,0x5c,0x9,0xd0,0x75,
  0x3d,0xf7,0x40,0x22,0x91,0x18,0xfd,0x60,0x2c,0x36,0xbc,0x57,0x6a,0x82,0xa1,0xbc,
  0xaf,0x17,0xc3,0x98,0xa0,0xa3,0x3e,0x1f,0x52,0x52,0xf3,0xec,0x13,0x96,0x45,0x55,
  0x24,0x1f,0x61,0x18,0x5c,0xf7,0x77,0x7f,0x49,0x7f,0xdb,0x5,0xf7,0xb4,0xf2,0xfa,
  0x83,0xaa,0xa6,0x77,0xf0,0xc0,0xea,0xb5,0x5c,0x5c,0xb8,0x82,0x55,0xb7,0xfc,0x27,
  0x2a,0x1b,0xae,0x40,0xf3,0xfa,0xe8,0xbb,0x70,0x96,0x86,0x13,0x47,0x9c,0xf3,0xa8,
  0xaa,0x42,0x3a,0xc,0xfc,0xa,0x64,0x26,0x4f,0x9d,0x3a,0x35,0x31,0x2,0x32,0x99,
  0x4c,0x6e,0xd7,0x74,0xde,0xa1,0x44,0xc3,0x29,0xaa,0x2a,0x4a,0xf9,0xd8,0x26,0x9c,
  0x53,0x50,0x4c,0x9d,0xd4,0x64,0x5c,0xbf,0x59,0x18,0xba,0x4e,0xdd,0xe1,0xfd,0x56,
  0x39,0xc6,0x8,0x25,0xf1,0x1e,0xe6,0x7e,0xfe,0x2f,0xd1,0x53,0xee,0x9d,0xb2,0xdd,
  0x1f,0x2c,0xbb,0xe9,0x16,0x6a,0x56,0xae,0xa6,0xe9,0x96,0xdb,0xa9,0x9d,0xb7,0x8,
  0x4f,0x76,0x8d,0xbf,0xbe,0x6d,0xb3,0x3b,0xc9,0xd5,0xd5,0x8e,0x2a,0x28,0x5f,0x6b,
  0x18,0x86,0x11,0x4f,0xa5,0x52,0x46,0xf6,0x91,0x11,0x70,0x22,0x40,0x2,0x32,0x9d,
  0x4e,0x17,0x6d,0x1,0x8,0x81,0xb6,0x70,0xe1,0xa4,0x47,0x8f,0x99,0x4b,0x6d,0xae,
  0x2,0x19,0xb,0x43,0x17,0x5a,0xf0,0x27,0x7,0xb3,0xfb,0xbe,0xc6,0xe,0xf5,0x47,
  0xf6,0xa3,0x7e,0xe3,0xcb,0x45,0xd3,0x14,0xaa,0x4a,0xf9,0xcc,0xd9,0x5c,0xfb,0xe7,
  0x1f,0x63,0xee,0xca,0xab,0xac,0xf9,0x4,0x21,0x30,0x75,0x3,0xff,0xc9,0x63,0xee,
  0x23,0xfb,0x25,0x4b,0x1c,0xad,0xa0,0xfc,0x4a,0x9b,0xad,0xcc,0xb6,0xf0,0x47,0x90,
  0x50,0x48,0x40,0x2e,0x52,0x22,0x91,0xc8,0x19,0xd3,0x17,0x2e,0x38,0x34,0x61,0x21,
  0xf0,0xae,0x5b,0x37,0xee,0x9d,0x87,0x85,0xc1,0xb8,0x70,0x6e,0xd2,0xfd,0x40,0x62,
  0xdf,0xeb,0x64,0xa4,0x44,0x97,0x72,0xdc,0xf9,0xad,0x7a,0xfa,0x71,0xe2,0x8f,0x3f,
  0x5a,0x34,0x5d,0x55,0xd5,0x8,0x46,0xcb,0xd0,0xbc,0xfe,0xe1,0x49,0x1b,0x3d,0x4d,
  0xe0,0x8d,0xd3,0xce,0x3b,0x3b,0x83,0x41,0xb4,0xd5,0xab,0x1d,0x9,0xb8,0x78,0xf1,
  0x62,0xee,0xff,0x54,0x2a,0x95,0xbf,0x49,0xbb,0x28,0x1,0x64,0x23,0x98,0x47,0x8e,
  0x1c,0xd9,0x66,0x5f,0x38,0x7f,0xfe,0x3c,0xa9,0xd4,0xe8,0x73,0x4a,0x7d,0xeb,0xd6,
  0x59,0x2b,0xd0,0xb2,0xc2,0x98,0x48,0xb0,0x66,0xc6,0x26,0x6e,0x9,0x49,0xc3,0x20,
  0xba,0xf9,0xf9,0x49,0xe5,0x79,0xfd,0x3f,0xfd,0xfd,0x98,0x9d,0x72,0xe1,0x54,0xa9,
  0xd4,0x75,0x82,0x97,0x5a,0x1d,0xd3,0xf3,0xac,0x59,0x3,0xe,0x53,0xa5,0x52,0x4a,
  0x9a,0x9b,0x9b,0x73,0xbf,0xdb,0xda,0xda,0xb6,0x3,0x6,0x79,0x5d,0x96,0xbd,0x49,
  0xcf,0xa9,0x5,0x98,0x80,0x79,0xe0,0xc0,0x81,0x37,0x52,0xa9,0xd4,0x79,0xb0,0xcc,
  0xd0,0xb3,0x67,0xcf,0x8e,0xca,0x48,0xad,0xa9,0xc1,0x7f,0xf3,0xcd,0x64,0xa4,0x9c,
  0x70,0xf0,0x5e,0x7c,0xa3,0xf8,0x68,0xd8,0x5,0xe9,0x74,0x92,0x2b,0x5e,0xfb,0xc3,
  0xa4,0xf2,0x34,0x74,0x9d,0x15,0x7f,0x7b,0x17,0x3,0x6d,0x17,0xc7,0xce,0x28,0xb,
  0xd3,0x34,0x29,0xe9,0xee,0x72,0x4c,0xaf,0xe4,0xe3,0x1f,0x77,0xad,0xfd,0xb6,0x15,
  0x24,0xa5,0x34,0x76,0xee,0xdc,0xb9,0x8d,0xe1,0x86,0x33,0xa2,0x5,0xe4,0xcf,0x88,
  0xe5,0x37,0x11,0x1d,0x30,0x3a,0x3b,0x3b,0x5f,0xaf,0xab,0xab,0x9b,0x9,0xd0,0xdc,
  0xdc,0xec,0x78,0x1e,0x68,0xd9,0xbd,0xf7,0x12,0x7f,0xfe,0xf9,0x71,0xaf,0x46,0xb6,
  0x51,0x75,0xec,0x10,0x17,0x5f,0x79,0x11,0x75,0x82,0x7,0xbb,0x9a,0xcd,0x27,0xf0,
  0x25,0x6,0x26,0xba,0xd8,0x21,0x7,0x7f,0x4f,0x37,0x55,0xf7,0xde,0xc5,0x1b,0xff,
  0xe5,0xbf,0x32,0x9e,0x95,0xfd,0xc6,0xe0,0x0,0xa5,0x7d,0xf1,0x51,0xf9,0x95,0xae,
  0x5d,0x8b,0x6f,0xc5,0xa,0xc7,0x67,0x4e,0x9d,0x3a,0x95,0xfb,0x3f,0x91,0x48,0x1c,
  0x6b,0x6d,0x6d,0xed,0x65,0x64,0xb,0xc8,0xa1,0x70,0x4a,0xd2,0x6e,0x1,0x3a,0x90,
  0x39,0x75,0xea,0xd4,0xf6,0xba,0xba,0xba,0xdb,0x1,0x4e,0x9e,0x3c,0x49,0x3c,0x1e,
  0x1f,0x75,0x42,0xa2,0x67,0xd6,0x2c,0x22,0x7f,0xfd,0xd7,0x5c,0xfa,0xe1,0xf,0xc7,
  0x7c,0x99,0x7c,0xcc,0x3c,0x71,0x98,0x99,0x7f,0x7b,0xd7,0x84,0x9e,0xb1,0xe1,0x38,
  0xa2,0x99,0x0,0xaa,0xe,0xef,0xa5,0xea,0xde,0x89,0xe5,0x9d,0x9f,0xa7,0x12,0xc,
  0x12,0xfb,0xd2,0x97,0x1c,0x6b,0xff,0xd0,0xd0,0x10,0x87,0xb2,0x27,0xaa,0x0,0xb4,
  0xb7,0xb7,0xef,0xcc,0x3e,0xae,0xe3,0x40,0x80,0x93,0xa,0x32,0xb2,0x91,0xd3,0x3b,
  0x76,0xec,0x38,0x9c,0x48,0x24,0x4e,0x83,0xd5,0x14,0x5f,0x7d,0xf5,0x55,0xc7,0xc2,
  0x55,0xdf,0x7b,0x2f,0x81,0x6b,0xaf,0x9d,0x94,0x5e,0xfe,0x8f,0x18,0xea,0xbe,0xf1,
  0xd,0x7c,0x2e,0xa7,0xc7,0xec,0xdc,0xb9,0x93,0x74,0xf6,0x98,0x33,0xc3,0x30,0x6,
  0xb7,0x6e,0xdd,0xfa,0x22,0x90,0xce,0x92,0x60,0x9b,0xa2,0x39,0x12,0x72,0x4,0x64,
  0x3b,0x5,0xbb,0x5,0x64,0x80,0x14,0x90,0xda,0xbd,0x7b,0xf7,0x2f,0xed,0x38,0x27,
  0x4e,0x9c,0xa0,0xad,0xcd,0xc1,0x7c,0x54,0x14,0xea,0x1f,0x7c,0x10,0xcf,0x82,0x5,
  0x64,0xb2,0xf,0xff,0xb1,0x86,0xea,0x7b,0xef,0x25,0xf2,0x67,0x7f,0xe6,0x28,0xfc,
  0xbe,0xbe,0x3e,0xf6,0xef,0xdf,0x9f,0xfb,0x7d,0xf6,0xec,0xd9,0xdf,0xb4,0xb7,0xb7,
  0x77,0x65,0x65,0x99,0x4f,0xc0,0xb0,0xe8,0x1c,0xd2,0xb1,0x5b,0x40,0xa,0x48,0x6e,
  0xdf,0xbe,0x7d,0x7f,0x4f,0x4f,0xcf,0x1,0xfb,0xe6,0xe6,0xcd,0x9b,0x1d,0x1d,0x69,
  0x5a,0x34,0xca,0xc2,0xc7,0x1f,0xa7,0x74,0xdd,0xba,0xb7,0xbd,0x86,0xbe,0x19,0xc1,
  0xd0,0x34,0x1a,0xbe,0xf5,0x2d,0x6a,0x3f,0xfb,0x59,0x57,0xef,0xe7,0x96,0x2d,0x5b,
  0x72,0x27,0xad,0xa7,0xd3,0xe9,0x9e,0xdf,0xfd,0xee,0x77,0xcf,0x2,0xc9,0x6c,0x48,
  0x63,0x9f,0x9e,0x93,0xe7,0x28,0x72,0xb3,0x82,0xec,0x16,0x30,0x4,0x24,0x5f,0x7d,
  0xf5,0xd5,0x5f,0xcb,0xec,0xc9,0x7f,0xad,0xad,0xad,0xbc,0xf4,0xd2,0x4b,0x8e,0x5,
  0x50,0x83,0x41,0x16,0x3e,0xf2,0x8,0xb3,0xef,0xbf,0x1f,0x59,0x5a,0x3a,0x29,0x4b,
  0xe5,0x72,0xc,0x81,0x65,0xcb,0x58,0xf2,0xd8,0x63,0x54,0xdc,0x7e,0xbb,0xab,0xf0,
  0x77,0xee,0xdc,0xc9,0xc9,0x93,0x27,0x73,0xbf,0x8f,0x1d,0x3b,0xf6,0x7f,0x6,0x7,
  0x7,0xfb,0xb3,0x32,0x74,0x6d,0x1,0xa3,0xe,0xed,0x13,0x42,0xa8,0x80,0x7,0x28,
  0xc5,0xfa,0xfa,0x45,0xd,0x50,0x75,0xe7,0x9d,0x77,0xde,0x3d,0x67,0xce,0x9c,0x9b,
  0xed,0x78,0x37,0xde,0x78,0x23,0x4d,0x4d,0x4d,0x8e,0x85,0x1,0xc8,0xf4,0xf6,0xf2,
  0xc6,0x8f,0x7e,0x44,0xfb,0x6f,0x7f,0x4b,0xf2,0xe2,0xf8,0xcd,0xbe,0xcb,0x5,0x42,
  0x51,0x88,0xac,0x5c,0xc9,0xcc,0x8f,0x7e,0x94,0xaa,0xdb,0x6e,0x2b,0xea,0xf3,0x6f,
  0x6e,0x6e,0x66,0xe3,0xc6,0x8d,0xb9,0xdf,0xf1,0x78,0xfc,0xe8,0xa3,0x8f,0x3e,0xfa,
  0x4d,0xc3,0x30,0x3a,0x80,0x36,0xe0,0x12,0xd0,0x87,0xd5,0xa,0x8c,0xfc,0x16,0xe0,
  0x44,0x80,0x82,0x75,0x4c,0x41,0x0,0x28,0xc3,0xfa,0xde,0x4b,0x8d,0xa2,0x28,0xb1,
  0x4f,0x7c,0xe2,0x13,0x5f,0x2c,0x2f,0x2f,0x5f,0x96,0x8d,0xc7,0xfb,0xde,0xf7,0x3e,
  0xd7,0xa3,0xcc,0x72,0x90,0x92,0xfe,0x43,0x87,0xe8,0xd9,0xb1,0x83,0xd4,0xc5,0x8b,
  0x24,0x5b,0x5b,0xd1,0xfb,0xfb,0x11,0xa6,0xc9,0x50,0x47,0x7,0xfd,0x2d,0x2d,0x63,
  0xa,0xa3,0x72,0xc5,0xa,0xc4,0x9b,0x75,0xd0,0xab,0xed,0xc9,0x54,0x55,0xbc,0x15,
  0x15,0xf8,0x66,0xcc,0x20,0x58,0x5f,0x4f,0xc5,0x3b,0xdf,0x89,0xa7,0xa2,0x62,0xcc,
  0xc9,0x96,0xd6,0xd6,0x56,0x9e,0x7c,0xf2,0x49,0x6c,0x6f,0x73,0x32,0x99,0xec,0xf8,
  0xc5,0x2f,0x7e,0xf1,0x40,0x77,0x77,0xf7,0x5,0xa0,0x3d,0x1b,0xba,0x81,0x4,0xa0,
  0xcb,0x82,0x33,0x44,0x9d,0x8,0xb0,0x37,0x6a,0x7b,0xb1,0x5a,0x41,0xc,0xa8,0x6,
  0x2a,0xc3,0xe1,0x70,0xf5,0xdd,0x77,0xdf,0xfd,0xdf,0x2,0x81,0x40,0x6d,0x36,0x2e,
  0x37,0xdc,0x70,0x83,0xf3,0x51,0x96,0x85,0x90,0xd2,0x7a,0x99,0xec,0xc1,0xdd,0x42,
  0x4a,0x8e,0x7e,0xeb,0x5b,0x9c,0xfd,0xf9,0xcf,0x8b,0x3e,0x36,0xeb,0xce,0x3b,0x59,
  0xfa,0xb5,0xaf,0x8d,0x9d,0xfe,0x64,0x21,0x84,0x35,0xa9,0x62,0x1f,0xde,0x9d,0x77,
  0x7d,0x2c,0x1c,0x3d,0x7a,0x94,0x4d,0x9b,0x36,0xe5,0x4e,0xcb,0x35,0xc,0x63,0xe8,
  0x99,0x67,0x9e,0xf9,0xa7,0x53,0xa7,0x4e,0x9d,0x4,0x3a,0xb1,0x84,0x6f,0xd7,0xfe,
  0x14,0x5,0xb5,0x1f,0x1c,0x8,0xb0,0xf2,0x16,0xf6,0x81,0x1d,0x7e,0x20,0x8a,0xa5,
  0x8a,0xaa,0x80,0x58,0x43,0x43,0xc3,0x9c,0xdb,0x6f,0xbf,0xfd,0xef,0x35,0x4d,0xcb,
  0xed,0xb8,0x5e,0xb2,0x64,0x9,0x37,0xdd,0x74,0xd3,0x84,0xbf,0x1d,0xb0,0xfd,0x43,
  0x1f,0xa2,0xf7,0xc0,0x1,0xd7,0xfb,0xe1,0xc5,0x8b,0x79,0xc7,0x86,0xd,0x28,0x5e,
  0xf7,0x85,0xb9,0xd3,0x82,0x9,0xce,0x6a,0x49,0x29,0xd9,0xba,0x75,0x2b,0xbb,0xf2,
  0x8e,0x67,0x96,0x52,0x1a,0x5b,0xb6,0x6c,0xf9,0xc1,0x8e,0x1d,0x3b,0x76,0x63,0xd5,
  0xf8,0xe,0x2c,0xe1,0xf7,0x60,0x7d,0x8,0x28,0x43,0x41,0x7,0xc,0xee,0x4,0xe4,
  0x4e,0xce,0x2,0x42,0x58,0xaa,0xa8,0x12,0x8b,0x88,0xb2,0xb9,0x73,0xe7,0x36,0xdc,
  0x7a,0xeb,0xad,0x9f,0xd,0x4,0x2,0xb9,0x33,0x85,0x2a,0x2b,0x2b,0x59,0xbb,0x76,
  0xed,0xb8,0xbf,0x23,0x60,0x24,0x93,0xbc,0xd8,0xd4,0xe4,0x3a,0x82,0xd6,0xc2,0x61,
  0xd6,0x3c,0xf5,0x14,0xc1,0xc9,0x7c,0x97,0xe0,0x4d,0x44,0x5b,0x5b,0x1b,0x5b,0xb6,
  0x6c,0x19,0xe1,0xa0,0xd4,0x75,0x3d,0xb1,0x65,0xcb,0x96,0x47,0x77,0xed,0xda,0xb5,
  0x1f,0xe8,0xc5,0xaa,0xfd,0x1d,0x58,0x44,0xf4,0xe3,0xa0,0xfb,0x6d,0xb8,0x9e,0x1d,
  0x9d,0x25,0x41,0xc5,0x3a,0x66,0xa5,0x4,0x28,0xc7,0x22,0x20,0x6,0x44,0x23,0x91,
  0x48,0xec,0xce,0x3b,0xef,0xfc,0x64,0x59,0x59,0xd9,0xc2,0xfc,0xe7,0xea,0xeb,0xeb,
  0xb9,0xe1,0x86,0x1b,0xa8,0xac,0xac,0x2c,0xfa,0x22,0xdd,0x3b,0x77,0xf2,0xfa,0x47,
  0x3f,0xea,0x78,0xcf,0x13,0x8d,0x72,0xd5,0x4f,0x7f,0x4a,0x78,0xe9,0xd2,0xa2,0x69,
  0xbc,0x95,0x88,0xc7,0xe3,0xbc,0xfa,0xea,0xab,0x9c,0x38,0x71,0x62,0xc4,0xf5,0xa1,
  0xa1,0xa1,0xb6,0x8d,0x1b,0x37,0xfe,0xaf,0x96,0x96,0x96,0xf3,0x58,0xc2,0xee,0xc6,
  0xaa,0xf9,0x9d,0x58,0xaa,0x27,0x89,0x83,0xee,0xb7,0x31,0xd6,0xe1,0xdd,0xb6,0x2a,
  0xf2,0x61,0xf5,0x7,0x36,0x9,0xe5,0x40,0x44,0x55,0xd5,0xd0,0x1d,0x77,0xdc,0xf1,
  0xe7,0xb3,0x67,0xcf,0x5e,0x57,0xf8,0xec,0xac,0x59,0xb3,0x58,0xb6,0x6c,0x99,0xeb,
  0xf7,0x64,0x8e,0x7c,0xed,0x6b,0x9c,0x7b,0xfc,0xf1,0x51,0xd7,0xbd,0x15,0x15,0x5c,
  0xfd,0x6f,0xff,0x46,0xc9,0xfc,0xa2,0x5f,0xc2,0x7a,0x4b,0x90,0x48,0x24,0x38,0x7d,
  0xfa,0x34,0xcd,0xcd,0xcd,0xb4,0xb4,0xb4,0x8c,0x1a,0xff,0x74,0x77,0x77,0x1f,0xd9,
  0xb0,0x61,0xc3,0xcf,0xfa,0xfa,0xfa,0xe2,0xc0,0x0,0x96,0xba,0xe9,0x4,0xba,0x80,
  0x38,0x96,0x9,0x9a,0xa1,0xc8,0x9,0xea,0xe3,0x3a,0xbe,0x1e,0x4b,0x15,0xf9,0x19,
  0x49,0x42,0x19,0xd6,0x67,0x4c,0xfc,0xcb,0x97,0x2f,0x9f,0xb7,0x66,0xcd,0x9a,0xf,
  0x44,0x22,0x91,0x11,0x26,0xd1,0xd2,0xa5,0x4b,0x79,0xf7,0xbb,0xdf,0x3d,0x2a,0xdd,
  0x81,0x13,0x27,0x78,0xed,0xfd,0xef,0x1f,0xb5,0x34,0x25,0xd4,0xd8,0x48,0xd3,0x23,
  0x8f,0x10,0x6a,0x68,0x70,0x2c,0xcf,0xe0,0xe0,0x20,0x7d,0x79,0xe7,0xd4,0x4d,0x17,
  0xa4,0xb4,0xbe,0x23,0x96,0x48,0x24,0x18,0x18,0x18,0x60,0x60,0x60,0x80,0x8e,0x8e,
  0x8e,0xdc,0x47,0x19,0xa,0x31,0x34,0x34,0xd4,0xb1,0x6f,0xdf,0xbe,0x67,0x5f,0x79,
  0xe5,0x95,0xbd,0x58,0x9d,0xeb,0x0,0x96,0xc0,0xbb,0xb0,0x5a,0x40,0x1c,0xcb,0xea,
  0xc9,0xe0,0xa2,0x7a,0x6c,0x14,0xb5,0xed,0xa4,0x94,0x32,0xeb,0x1f,0xb7,0x47,0xc6,
  0x76,0xdf,0x60,0xf7,0x5a,0x12,0x30,0xe,0x1c,0x38,0x70,0xe2,0xc0,0x81,0x3,0xdf,
  0x5d,0xb3,0x66,0xcd,0xb2,0x6b,0xae,0xb9,0xe6,0x23,0x1e,0x8f,0xa7,0x4,0x70,0xfc,
  0xb4,0xc9,0xe0,0x1b,0x6f,0xb0,0xe7,0x6f,0xfe,0x66,0x84,0xf0,0x15,0x9f,0x8f,0xc6,
  0xcf,0x7e,0x96,0x39,0x9f,0xfa,0x14,0x8a,0xcb,0xd1,0xf0,0x87,0xe,0x1d,0x62,0xd3,
  0xa6,0x4d,0xd3,0xb2,0x24,0x7c,0xb2,0xc8,0x64,0x32,0xfd,0x47,0x8f,0x1e,0x7d,0x61,
  0xd3,0xa6,0x4d,0xaf,0xea,0xba,0x9e,0x66,0x58,0xf8,0xbd,0x58,0x82,0xef,0xc6,0x52,
  0x3b,0x63,0xd6,0x7c,0x1b,0x63,0x1a,0xd7,0x59,0x12,0xec,0xd1,0x31,0x14,0x8,0x1f,
  0x8b,0x1c,0x1d,0x8,0x6e,0xdb,0xb6,0x6d,0xdf,0xdc,0xb9,0x73,0x97,0xd4,0xd5,0xd5,
  0x5d,0xb,0xd6,0x37,0x66,0xa,0x71,0xe4,0x1f,0xfe,0x81,0xa1,0xf3,0xd6,0x64,0x9b,
  0x50,0x55,0x2a,0xd6,0xad,0x63,0xe1,0x57,0xbe,0x52,0xb4,0xb3,0x7d,0x3b,0x85,0x6f,
  0x18,0x46,0xb2,0xab,0xab,0xeb,0x58,0x4b,0x4b,0xcb,0xa1,0x9d,0x3b,0x77,0x1e,0x48,
  0x24,0x12,0xb6,0x70,0x93,0x58,0xb5,0xbc,0x17,0x4b,0xf5,0xc4,0xb3,0xff,0xf,0x92,
  0xe7,0x76,0x18,0x2b,0xfd,0x71,0x8d,0x6e,0x1c,0x48,0xc8,0x17,0x7e,0x8a,0xe1,0xa1,
  0x76,0x28,0x1a,0x8d,0xce,0xb4,0x9f,0x73,0xfb,0xb8,0x4f,0xd5,0x4d,0x37,0x51,0xf5,
  0x9e,0xf7,0x50,0xf9,0xce,0x77,0xe2,0x2d,0xf2,0x8d,0x96,0x4c,0x26,0xc3,0xcb,0x2f,
  0xbf,0xcc,0xc1,0x83,0x7,0xc7,0x53,0xcc,0x29,0x41,0x4a,0x69,0x66,0x32,0x99,0xfe,
  0x74,0x3a,0xdd,0x97,0x4c,0x26,0x7b,0x13,0x89,0x44,0xf7,0x99,0x33,0x67,0x8e,0xee,
  0xdb,0xb7,0xef,0x64,0x3a,0x9d,0xd6,0xc9,0xf3,0x12,0x63,0xd5,0xf0,0x4,0x56,0x6d,
  0xb7,0x5,0x6f,0xbb,0x1d,0xd2,0xd9,0xb8,0xa3,0x4c,0x4e,0x27,0x8c,0x7b,0x78,0x59,
  0x40,0x42,0xfe,0xbc,0x41,0x2a,0x9b,0x69,0x3a,0x10,0x8,0x88,0x60,0x30,0x38,0x3,
  0xac,0x41,0x9a,0x13,0x1,0xab,0x7e,0xf2,0x93,0xe2,0x1b,0x2e,0xb2,0xb8,0x70,0xe1,
  0x2,0x2f,0xbc,0xf0,0x2,0xbd,0x79,0xa7,0x53,0x25,0x12,0x89,0xd6,0x4d,0x9b,0x36,
  0xfd,0xb2,0xa7,0xa7,0x67,0x80,0x71,0xd4,0xae,0xf1,0xc2,0x30,0xc,0xb3,0xa7,0xa7,
  0x67,0xd0,0x34,0xcd,0x7c,0x57,0x71,0x6e,0x76,0x90,0xec,0xfc,0x8,0xd6,0xbb,0xe,
  0x62,0xa9,0x9d,0x7e,0x2c,0x2,0xfa,0xb1,0xc8,0x70,0x75,0xb8,0x15,0xc3,0x84,0xc6,
  0xf7,0x79,0x24,0xe8,0x8c,0x6c,0x5,0x19,0x40,0xbf,0xfa,0xea,0xab,0x17,0xb,0x21,
  0x34,0xb0,0xc6,0x5,0x4e,0xdf,0x8c,0x1c,0x4b,0xf8,0xf1,0x78,0x9c,0xdd,0xbb,0x77,
  0x73,0xf0,0xe0,0xc1,0x11,0x2a,0xa7,0xb5,0xb5,0xf5,0xf5,0xa7,0x9f,0x7e,0xfa,0xc9,
  0xfe,0xfe,0xfe,0x24,0xe,0x93,0xdb,0x53,0x44,0xbe,0xd0,0xb,0x5,0x6f,0xd7,0xfa,
  0x24,0x96,0xf0,0x13,0x58,0x42,0x1f,0xc8,0xfe,0x6f,0xd7,0xfa,0xdc,0x84,0xcb,0x78,
  0x85,0xf,0x93,0xd8,0xa4,0x97,0x47,0x42,0x7e,0x41,0x25,0xa0,0x2c,0x58,0xb0,0x60,
  0x8d,0x1d,0x6f,0x5e,0x91,0x73,0x83,0x9c,0x70,0xee,0xdc,0x39,0xf6,0xee,0xdd,0xcb,
  0xe9,0xd3,0xa7,0x47,0x8,0x5e,0xd7,0xf5,0xa1,0x3d,0x7b,0xf6,0x6c,0xd8,0xbc,0x79,
  0xf3,0x6e,0xb2,0x53,0xa5,0x38,0x4c,0x6c,0x4c,0x11,0xf9,0xd3,0xb1,0x26,0x23,0xd5,
  0x8d,0x2d,0xfc,0x21,0x2c,0x2,0xec,0x60,0xb,0xde,0xf6,0x72,0x8e,0xd9,0xe1,0x3a,
  0x61,0x52,0x1e,0x2e,0x7b,0xf2,0x46,0x8,0x21,0xb1,0x3a,0xe5,0x54,0x20,0x10,0x30,
  0xc2,0xe1,0xf0,0x7b,0xed,0x38,0x75,0x75,0x75,0x48,0x29,0x1d,0x37,0x64,0x1b,0x86,
  0x41,0x77,0x77,0x37,0x97,0x2e,0x5d,0xa2,0xa3,0xa3,0x83,0x73,0xe7,0xce,0xd1,0xd9,
  0x39,0xf2,0x74,0x14,0x29,0xa5,0xd1,0xd6,0xd6,0xb6,0xeb,0xc5,0x17,0x5f,0x7c,0xee,
  0xe2,0xc5,0x8b,0x9d,0xc,0xb,0xa2,0x70,0x76,0x69,0xaa,0x70,0x13,0x7e,0x86,0x91,
  0x4,0x24,0x19,0xee,0xef,0x46,0x8,0x9e,0x9,0xd6,0xfa,0x7c,0x4c,0xe9,0x6b,0xaa,
  0x79,0xa3,0x65,0xef,0xdd,0x77,0xdf,0xfd,0x81,0xea,0xea,0xea,0xc7,0xa,0xee,0xe3,
  0xf5,0x7a,0xf1,0xf9,0x7c,0xb9,0x90,0x4a,0xa5,0xe8,0x2a,0x3c,0xf6,0x38,0xf,0x52,
  0x4a,0xfd,0xc2,0x85,0xb,0x3b,0xb6,0x6c,0xd9,0xf2,0xe2,0xf9,0xf3,0xe7,0xf3,0x5,
  0x9f,0xc8,0x86,0x41,0xb2,0x8e,0x2d,0x28,0x7a,0xf0,0xca,0x78,0x51,0xa8,0x76,0xf2,
  0x55,0x4f,0xe1,0x84,0x98,0x7d,0x7d,0xca,0x82,0xb7,0x31,0x5d,0x3e,0x5e,0x25,0x12,
  0x89,0xdc,0x52,0x78,0x51,0x4a,0x49,0x2a,0x95,0x72,0x5c,0x53,0x94,0xf,0xc3,0x30,
  0x52,0xf1,0x78,0xbc,0xb9,0xad,0xad,0xed,0xf8,0xee,0xdd,0xbb,0xf7,0xb5,0xb5,0xb5,
  0xf5,0x30,0x2c,0x0,0xbb,0xd3,0xb3,0x2d,0x8d,0x4,0x6f,0xe,0x1,0xf9,0x4b,0x4d,
  0xed,0xb4,0x8d,0x82,0xff,0xf3,0xe3,0x30,0x55,0xe1,0xc3,0xf4,0xb4,0x0,0xf,0xd6,
  0xdc,0x41,0x6c,0xce,0x9c,0x39,0xb,0x66,0xcc,0x98,0x71,0x65,0x34,0x1a,0x9d,0x5f,
  0x5a,0x5a,0x3a,0xab,0xb4,0xb4,0xb4,0x26,0x14,0xa,0x55,0x6b,0x9a,0x16,0x32,0xc,
  0x23,0xa9,0xeb,0xfa,0x90,0xae,0xeb,0x49,0xc3,0x30,0x92,0x99,0x4c,0x26,0xd9,0xdf,
  0xdf,0xdf,0xd1,0xdc,0xdc,0x7c,0xf2,0xd0,0xa1,0x43,0x67,0x75,0x5d,0xcf,0xe4,0xbd,
  0xa8,0x3d,0xc8,0x19,0x62,0xd8,0xda,0xc8,0x37,0xf5,0xa6,0x53,0x5,0xc1,0xc8,0xfe,
  0xc4,0x89,0x90,0xdc,0xfd,0xe9,0x10,0x7a,0x3e,0xa6,0x4a,0x40,0xbe,0xc7,0xd4,0x9e,
  0x3d,0xab,0x6,0x22,0x58,0xae,0xb,0xc7,0xaf,0x46,0x30,0xfa,0x65,0xed,0x9a,0x66,
  0xeb,0x5d,0xbb,0xc3,0xcb,0x37,0xf7,0x6c,0xf5,0x63,0xab,0x2,0xc7,0xb5,0x96,0x53,
  0x84,0x74,0xf9,0x7f,0xda,0x5,0x6f,0x63,0x3a,0x54,0x50,0xa1,0x7b,0xc2,0x16,0xa4,
  0x82,0x55,0x83,0xa,0xcf,0xca,0x74,0xea,0xf4,0x6c,0xc1,0xdb,0x76,0xb6,0x2d,0xfc,
  0x42,0xbd,0xef,0xb8,0xb4,0x63,0x3a,0xf1,0x66,0x9,0xda,0xd,0xd3,0x41,0x40,0xfe,
  0x44,0x7e,0x12,0x4b,0x70,0x12,0xcb,0x83,0xaa,0x31,0x3c,0xf1,0x2f,0xa,0xe2,0x17,
  0xd6,0x7a,0x27,0x53,0xcf,0xb6,0x3c,0x46,0x2c,0x6c,0x7a,0xab,0x85,0xf4,0x66,0x62,
  0xba,0x8,0xc8,0x60,0x9,0xaf,0x17,0x4b,0x50,0x9,0xac,0x29,0x4d,0x9b,0x80,0xfc,
  0x56,0x90,0x5b,0x20,0xcd,0x68,0x5b,0x3b,0xdf,0xdc,0x2b,0x34,0xf5,0xb2,0xfb,0xe8,
  0xfe,0x78,0x84,0xf,0x53,0x27,0xc0,0xd6,0xdf,0x19,0x2c,0xa1,0x1b,0x58,0x35,0xd7,
  0x16,0xbe,0xca,0xe8,0xe3,0xf0,0xb,0xed,0xed,0x7c,0x73,0x2f,0x8d,0x83,0xa9,0xc7,
  0x1f,0x59,0xb2,0x22,0xdd,0x76,0x0,0x0,0x0,0x68,0x49,0x44,0x41,0x54,0xad,0xcf,
  0xc7,0x94,0x3a,0x61,0x18,0x31,0x7d,0xa9,0x32,0x2c,0xf4,0x7c,0xc1,0x17,0x9e,0x99,
  0x5f,0x68,0x77,0x17,0x9a,0x7a,0x23,0x56,0x11,0xff,0xb1,0xa,0xde,0xc6,0x94,0x9,
  0x80,0x11,0x13,0x37,0xf9,0x1d,0xb2,0x2d,0x74,0xa7,0x4e,0xd8,0xfe,0xeb,0x16,0xfe,
  0xe8,0x5,0x6f,0x63,0x5a,0x8,0x80,0x1c,0x9,0x23,0x2e,0xb9,0xfc,0x2e,0xcc,0x30,
  0xf7,0xfb,0x4f,0x45,0xe8,0xf9,0x98,0x36,0x2,0x8a,0x66,0x92,0x47,0xce,0x9f,0xa2,
  0x90,0x8b,0xe1,0x2d,0x21,0xe0,0xff,0xc3,0x1d,0x97,0xe9,0xb7,0xc5,0xff,0x74,0xf0,
  0xff,0x0,0x8b,0xc1,0x8f,0x10,0xb1,0xde,0xb6,0x92,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /mnt/data/puggan/kod/c/voice_recorder/img/play.png
  0x0,0x0,0x2,0x98,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x2,0x5f,0x49,0x44,0x41,0x54,0x38,0x8d,0xa5,0x93,0x4d,0x6f,0x12,0x51,
  0x14,0x86,0xfb,0x3,0xfc,0x5,0xfc,0xe,0x58,0xba,0x74,0xc3,0xae,0x9a,0x2e,0xba,
  0x33,0x71,0x63,0xc2,0xc6,0xc4,0x45,0x53,0x57,0x25,0x35,0xd5,0x45,0x63,0xa,0x61,
  0x2c,0x51,0x4c,0x9b,0xd6,0x6,0x2a,0x11,0x6b,0xaa,0xb6,0xa9,0x91,0x5a,0xe9,0x14,
  0x8a,0x69,0x2c,0x1f,0xa5,0xc,0x1f,0x2,0x16,0xe8,0x50,0x98,0xc1,0x61,0x60,0x60,
  0x18,0xca,0x71,0xce,0x85,0x19,0xa9,0xba,0xf3,0x26,0xef,0x66,0xe6,0x3c,0xef,0xf9,
  0xb8,0xe7,0x8e,0x1,0xc0,0xd8,0xa8,0x6e,0x2c,0x82,0x41,0x95,0x49,0x95,0x59,0xd5,
  0xe4,0x50,0xe6,0xe1,0x37,0xc3,0x9f,0xf1,0xa3,0xe0,0x35,0x55,0xc6,0x7,0x6f,0x4,
  0x8b,0xef,0xe0,0x8c,0xa,0x1d,0xa7,0xe9,0xd8,0xc9,0x29,0x17,0x8d,0x27,0xb8,0xfd,
  0xa3,0x24,0xfd,0x6a,0x2f,0x47,0x4d,0x79,0x79,0xb,0xc6,0x60,0xec,0x15,0x83,0x21,
  0x7c,0xdd,0x13,0x28,0x5b,0xa3,0xa7,0x59,0x86,0xad,0x9,0x20,0x4a,0x5d,0x50,0x2e,
  0xfb,0x44,0x8d,0x96,0xc,0xa5,0xa,0xf,0xc1,0xa3,0x38,0xb3,0xb4,0x93,0xb5,0x62,
  0xac,0x66,0xa2,0x19,0x18,0x11,0x8e,0x27,0xbf,0x8b,0xed,0x8e,0x2,0x78,0x24,0xb9,
  0x7,0xbc,0xd8,0x5,0x4e,0x55,0xb3,0xd3,0x23,0xdf,0x44,0x49,0x86,0xfd,0x70,0x44,
  0x74,0x6d,0xa5,0xd0,0xc4,0x48,0xc,0xb0,0x2f,0x2c,0x1b,0x33,0x6b,0x70,0x55,0x90,
  0xa1,0xf2,0x53,0x86,0xb7,0xe1,0xa,0xb0,0x75,0x19,0xca,0xf5,0xe,0x94,0xf8,0x8e,
  0x6e,0xb2,0xb3,0x1b,0x64,0xee,0xad,0xb1,0xd8,0x8e,0x1,0xd,0x4c,0x3e,0xfa,0x7,
  0x85,0x65,0x8f,0xc2,0x8,0xde,0x7a,0x18,0x80,0x8d,0xc3,0xa,0x81,0xcf,0x6a,0x6d,
  0x22,0x3c,0xc9,0xdc,0x39,0x38,0xbc,0x21,0xa,0x59,0x34,0x30,0x7,0xbf,0xa5,0x68,
  0xec,0x19,0x4b,0x45,0x50,0xcb,0x7a,0x73,0x76,0x8f,0xe8,0x75,0x88,0x25,0x70,0xa1,
  0xda,0x6,0xa1,0xa5,0xc0,0x45,0x5d,0x82,0xe5,0xf5,0x77,0x34,0xb2,0x68,0x30,0x19,
  0x89,0x9d,0x70,0x38,0xac,0x5a,0xa3,0x4b,0x60,0xcc,0x58,0xe4,0xda,0x2a,0xfc,0x99,
  0x68,0xe2,0x51,0x8,0xfc,0x31,0xe,0x72,0x15,0x89,0x18,0xc9,0xca,0x25,0xac,0xb9,
  0xd7,0x39,0x64,0x89,0xc1,0x71,0x34,0x4e,0xc,0xb0,0x7c,0xd,0xc6,0x40,0x2,0xcf,
  0x1d,0xc0,0xf8,0x8c,0x9f,0xfc,0xcb,0xb2,0xd2,0xb0,0x8a,0x2e,0x2c,0xaf,0xbc,0xd4,
  0xd,0xcc,0x5f,0xbe,0x26,0xe8,0xba,0xd8,0x81,0x86,0xa4,0xe8,0xbd,0x62,0xe0,0xc4,
  0x1c,0x7d,0x5,0xce,0x9c,0xb7,0xc8,0xcd,0xa4,0x8b,0x75,0x70,0xb8,0xdc,0x7a,0xb,
  0x26,0xb7,0x3f,0x43,0x15,0x4a,0x35,0xe8,0xf7,0x81,0x80,0xf9,0xb,0x89,0x94,0x3b,
  0x3e,0xf3,0x89,0xc0,0x8,0xa6,0xcb,0x2d,0x48,0x95,0x5a,0xd0,0xed,0xf5,0x61,0xf7,
  0x30,0x1,0x56,0xe7,0x7,0x7d,0x88,0x86,0xfb,0x9e,0xaa,0xc5,0x1f,0x8,0x33,0x9c,
  0x30,0x98,0x32,0x66,0x43,0x21,0xac,0x81,0xc9,0x52,0x93,0x24,0xc8,0xa8,0xd9,0xed,
  0xcf,0x56,0x99,0x3b,0xce,0xf4,0xe0,0x1a,0xb5,0x45,0x72,0x6c,0x44,0xad,0x9b,0x1f,
  0x3,0x22,0xcb,0xf,0x2,0xeb,0x4d,0x45,0xaf,0x6,0x97,0x9,0x33,0xa7,0x8b,0x3c,
  0xd8,0x5c,0x1e,0x71,0xda,0xb1,0xf5,0x7b,0x91,0x46,0x57,0x79,0xde,0x1d,0xb6,0xae,
  0x7a,0x37,0x99,0x50,0x24,0x3,0x5,0x56,0x20,0x33,0xc1,0x9e,0x13,0x79,0xe,0xb6,
  0x3,0x51,0x98,0x77,0x2c,0x31,0x53,0xf6,0xf7,0x7f,0xaf,0xf2,0xe8,0x63,0xba,0xfb,
  0x22,0x6f,0x99,0x7d,0xbe,0x4d,0x3d,0x59,0x5c,0xa1,0x1d,0x4f,0x9d,0xdc,0x82,0x9d,
  0xe2,0x1e,0xdb,0x5c,0xf4,0xb4,0xcd,0x47,0xdd,0xa6,0x92,0xff,0x7e,0x4c,0xff,0xf3,
  0x9c,0x7f,0x1,0x1d,0x78,0x15,0x57,0xdc,0xf2,0xbc,0x3a,0x0,0x0,0x0,0x0,0x49,
  0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /mnt/data/puggan/kod/c/voice_recorder/img/save.png
  0x0,0x0,0x2,0x37,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x1,0xfe,0x49,0x44,0x41,0x54,0x38,0x11,0x5,0xc1,0x3d,0x8b,0x5d,0x55,
  0x18,0x6,0xd0,0xb5,0xcf,0xec,0x3b,0x43,0x82,0x92,0xa8,0x60,0x84,0x44,0x44,0x3,
  0xa,0x56,0x1,0x65,0x20,0xf1,0xa3,0x15,0x7f,0x82,0x85,0x68,0x91,0x2a,0x42,0xd0,
  0x22,0xa5,0x36,0x56,0x56,0x22,0xa2,0x8,0x63,0xa1,0xd8,0xa,0x76,0x82,0x62,0x61,
  0x95,0x22,0x16,0x16,0xc1,0x4e,0xc5,0x42,0xb4,0x12,0xc5,0xc,0xde,0x99,0x7b,0xf6,
  0x7e,0x1f,0xd7,0x6a,0x87,0x6f,0x7c,0xf7,0x16,0x1e,0xc3,0xf3,0x78,0x2,0xf7,0x91,
  0x8e,0x26,0xc0,0xde,0xd2,0x2c,0x4b,0x93,0x94,0x2a,0xff,0xec,0x6f,0xfc,0xbc,0x3d,
  0x5d,0xdf,0xbb,0xf3,0xf1,0xcb,0x5f,0x76,0x3c,0x7d,0x74,0xeb,0xda,0x75,0x9a,0xa7,
  0x2e,0x1e,0x8,0x52,0xb1,0x1b,0xb1,0x5b,0xcb,0xde,0xd2,0x9c,0x39,0x58,0xb4,0xc6,
  0xf1,0xb6,0x1c,0x9f,0xcc,0x73,0xbf,0xfe,0x79,0x7c,0xe5,0xf3,0x6f,0x7e,0xf9,0xe4,
  0xf0,0xc6,0xd7,0xe7,0x16,0xbc,0x20,0x7c,0x75,0xe7,0x5f,0x15,0x92,0xb8,0xf9,0xe1,
  0xf,0xaa,0x42,0x6b,0x36,0xbd,0x59,0x96,0x66,0x37,0x62,0xbb,0x96,0x51,0xda,0xb4,
  0xf4,0xd7,0x5e,0xba,0xfc,0xd0,0x99,0x83,0xfd,0x8f,0x16,0x3c,0x12,0x54,0xc5,0x3a,
  0xca,0x3a,0x2,0xd6,0x8a,0xbe,0xc7,0xa6,0x37,0x55,0xb1,0xdd,0x95,0x75,0x84,0xc4,
  0xf7,0x77,0xef,0xd9,0xdf,0xec,0xd9,0x9e,0x8e,0xfd,0x8e,0xb3,0xa3,0x82,0xd8,0xee,
  0xa,0x2c,0xad,0x11,0x36,0x7d,0xd1,0x34,0x27,0x6b,0xd9,0x9e,0x46,0x25,0x2a,0x54,
  0xe2,0x8f,0xbf,0x4e,0x48,0x5a,0x27,0x7d,0x26,0x12,0x4e,0x47,0xc0,0xdb,0xaf,0x5f,
  0xb1,0xe9,0x8b,0xbe,0xb0,0xce,0xf8,0xef,0xb4,0x8c,0x2a,0x55,0x44,0xa4,0xca,0x3a,
  0xa6,0xa4,0x74,0xb4,0x9a,0x48,0xbc,0xfb,0xd9,0x8f,0x5a,0x6b,0x96,0xc6,0xa6,0x2f,
  0x1a,0x46,0xc5,0x18,0x25,0x0,0x38,0x7f,0xfe,0x41,0xeb,0xd8,0x23,0xd1,0x85,0x4a,
  0xa9,0x9a,0x1e,0xbe,0x70,0x91,0x46,0x13,0x2,0x51,0xa1,0xaa,0x24,0x51,0x89,0xaa,
  0xa2,0x35,0xeb,0x3a,0x48,0xe9,0x30,0x27,0x9,0xd0,0x12,0xa0,0x51,0x45,0x12,0x44,
  0x82,0x44,0x4b,0x24,0x65,0x5d,0x9b,0xa4,0x74,0x18,0xb3,0x10,0x10,0xd1,0x34,0x12,
  0x49,0xa4,0x4a,0x44,0x12,0x55,0x53,0x2a,0xa2,0x9c,0xae,0x21,0xa5,0x13,0xb3,0x42,
  0x78,0xe7,0x95,0x4b,0x0,0x0,0x0,0x0,0xe0,0xd6,0xd1,0x4f,0xc6,0x88,0xa4,0xf4,
  0xa5,0x35,0xb3,0x88,0x48,0xf8,0xe0,0xf6,0x75,0x0,0x0,0x0,0x70,0xf3,0xea,0x91,
  0x39,0x87,0xdd,0x8,0x89,0xae,0x51,0x15,0xd,0x70,0xed,0xd2,0xab,0x0,0x0,0x0,
  0x0,0x6a,0x96,0xb9,0x6,0xa5,0x27,0xc9,0xac,0x34,0x2,0x6e,0xff,0xfe,0x5,0x0,
  0x0,0x0,0x78,0xf6,0xd1,0x17,0xcd,0x39,0xad,0x33,0x92,0xa4,0x57,0xfc,0xb6,0x1b,
  0xf5,0xf8,0x33,0x97,0xcf,0x6a,0x8d,0x37,0x9f,0xfb,0x14,0x0,0x0,0x0,0xc0,0x85,
  0xfb,0xcb,0x9c,0x81,0xbf,0xdb,0xe1,0x8d,0x6f,0xdf,0x4f,0xf2,0x24,0xb9,0x2a,0x79,
  0x80,0x92,0x84,0x94,0xa4,0x48,0x49,0x8a,0x14,0x89,0x24,0x48,0xc8,0x3d,0x6d,0xb9,
  0xfb,0x3f,0x21,0x7c,0x6e,0x8b,0x7,0x9,0xd8,0xc2,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /mnt/data/puggan/kod/c/voice_recorder/img/record.png
  0x0,0x0,0x3,0x52,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0x0,0x0,0x0,0x0,0x0,0xf9,0x43,0xbb,0x7f,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd9,0xb,0x13,
  0xf,0xd,0x4,0x75,0x6,0xd3,0x4e,0x0,0x0,0x2,0xd2,0x49,0x44,0x41,0x54,0x38,
  0xcb,0xa5,0x93,0xbd,0x6f,0x5b,0x75,0x14,0x86,0x1f,0xdb,0xd7,0xbe,0xfe,0x4a,0x1d,
  0x7f,0xdb,0x49,0x31,0x81,0xb6,0xc6,0x58,0x41,0x32,0x6d,0x43,0x91,0x37,0x44,0x22,
  0x90,0x4a,0x19,0x92,0x81,0xee,0x99,0xb2,0xf6,0x3f,0x60,0x85,0x3f,0xa0,0x3,0x3b,
  0x2a,0x12,0x3,0x1d,0x40,0x88,0x14,0x98,0x32,0x90,0x26,0x8d,0x23,0x8a,0xb9,0x4,
  0xe1,0x96,0x12,0xc7,0xa9,0x3f,0x68,0x7c,0xfd,0x6d,0xdf,0xfb,0x3b,0xc,0x75,0xa3,
  0xa,0xba,0xf1,0x4a,0x67,0x39,0x7a,0x9f,0x57,0x67,0x38,0xaf,0x83,0x7f,0x69,0xe5,
  0xa6,0xcc,0x1,0xf3,0x40,0x1c,0x8,0x4d,0xd7,0x6d,0xa0,0x1,0x54,0x37,0x37,0x1c,
  0x47,0xcf,0xfb,0x1d,0xcf,0x81,0x41,0x20,0xb7,0x94,0x32,0xaf,0x5c,0x4e,0x9a,0xf9,
  0x39,0xff,0xb0,0x10,0x70,0x5b,0x39,0x11,0xc1,0x1c,0x39,0x8d,0xa3,0xae,0x5e,0xda,
  0xad,0x87,0xca,0xf7,0x9a,0xe1,0x9f,0x0,0x63,0x73,0xc3,0xd1,0x3d,0xd,0x98,0xc2,
  0x6f,0xae,0x2f,0xd6,0x96,0xf3,0xb1,0xc1,0xf5,0x44,0x3c,0x96,0xd,0xf8,0x7d,0x78,
  0x75,0xd,0x80,0xc1,0x70,0x42,0xa7,0xdb,0xe3,0xd1,0xe1,0xd1,0x81,0xd1,0xf2,0xdd,
  0xfa,0xfc,0x8f,0x57,0xef,0x0,0x7b,0x9b,0x1b,0x8e,0xae,0x36,0x3d,0x20,0xb7,0xbe,
  0x58,0x5b,0x5e,0x8c,0xf,0x6f,0x9c,0x5b,0xc8,0x4,0xbd,0xba,0xc6,0x60,0x6c,0xd3,
  0xe9,0x5b,0x8,0xa0,0xbb,0x5d,0xcc,0x25,0xc2,0x9c,0x99,0x9,0x64,0xed,0xfb,0xc6,
  0x8d,0x8f,0x16,0x7e,0xe7,0x8b,0x87,0x17,0x6,0xc0,0x8e,0x6b,0xe5,0xa6,0xcc,0x2d,
  0xa5,0xcc,0xe5,0x77,0x32,0xe6,0xfa,0xf9,0x57,0x32,0x69,0xaf,0xae,0xd1,0x34,0xc7,
  0x8c,0x26,0x82,0xad,0x40,0x29,0x18,0x5a,0x8a,0xce,0xc0,0x26,0x3a,0xa3,0x13,0x89,
  0x84,0x3d,0x9d,0xc7,0x95,0x74,0x7b,0xec,0xae,0xce,0xac,0x7c,0x5a,0xd5,0x80,0xf9,
  0xcb,0x89,0x76,0x3e,0x11,0x8f,0x65,0x9f,0xc1,0x4a,0xe0,0xf0,0xab,0x2f,0xe9,0x6d,
  0x6f,0x1,0xe0,0x5b,0x2a,0x92,0xba,0xb6,0xc6,0x61,0x6b,0xc8,0xd9,0xa8,0x97,0xcc,
  0xc2,0x42,0xf6,0x7c,0xf3,0x61,0xfe,0x17,0x92,0xdb,0x1a,0x10,0x4f,0xfb,0x87,0x85,
  0x80,0x3f,0x45,0x6f,0x64,0x63,0x2b,0xa8,0xde,0x7e,0xa,0xb7,0x4a,0x25,0x6c,0x11,
  0x62,0x22,0xd4,0x14,0x24,0x3f,0x5c,0xc3,0xec,0x5b,0x44,0x66,0x43,0x4,0x55,0xb3,
  0x0,0xc4,0x9d,0x40,0xc8,0xaf,0x4d,0x72,0x5e,0x5d,0x63,0x38,0x56,0x0,0xf4,0xb6,
  0xb7,0xa8,0xef,0xed,0x61,0x8b,0x0,0xd0,0x2c,0x95,0xe8,0xef,0x6c,0xa1,0x94,0x60,
  0xe,0x2c,0x42,0x41,0x1d,0xb7,0xea,0xe5,0x80,0x90,0x13,0x40,0xa6,0x46,0x11,0x39,
  0x85,0x5e,0x24,0x25,0x4f,0x67,0x38,0xb6,0x99,0x4c,0x26,0x0,0x38,0x81,0xb6,0x39,
  0x72,0x1a,0xdd,0xfe,0x18,0xdd,0xed,0x44,0x29,0xc1,0x7b,0xa9,0x48,0xac,0x50,0x38,
  0x5,0x63,0x85,0x2,0xfa,0xc5,0x22,0x22,0xc2,0x8c,0xd7,0x45,0xfd,0x49,0x8f,0xee,
  0xd8,0x65,0x0,0x6d,0xd,0x68,0x54,0x3b,0x9e,0xd2,0xcb,0x66,0xb7,0xf8,0x52,0x3a,
  0xca,0x93,0x9e,0x45,0xe2,0xda,0x2a,0xc7,0x22,0xc4,0xa6,0x1,0xfa,0xc5,0x22,0xb1,
  0xab,0xab,0x28,0x5,0x41,0x9f,0xc6,0x7e,0xb9,0x46,0xcb,0xa,0x95,0x80,0x86,0x6,
  0x54,0x77,0xea,0xa1,0x72,0xd2,0x5d,0x39,0x8,0x6,0x3,0xd9,0x4c,0xcc,0x4b,0xe5,
  0xf1,0x80,0xf8,0x7,0x6b,0xc8,0xd5,0x55,0x44,0x40,0x4,0x6c,0x11,0xb2,0xe9,0x0,
  0x95,0xa3,0x13,0x7e,0xde,0xdf,0x3d,0x78,0xc4,0xdb,0x65,0xa0,0xea,0xaa,0x7c,0xfd,
  0x71,0x27,0xf8,0xee,0x27,0x12,0x75,0xfd,0x3d,0xe9,0x34,0x1e,0x5c,0xa,0x85,0xa3,
  0x9e,0xb3,0x51,0x3f,0x4e,0x87,0x3,0x4b,0x9,0x4e,0x27,0xcc,0x6,0xdd,0xa4,0x66,
  0x75,0x1e,0xd4,0x4e,0xf8,0xe6,0xdb,0xef,0xba,0xc7,0xa3,0xc8,0x67,0xbf,0x3a,0xde,
  0xfa,0x61,0x73,0xc3,0xf1,0xdb,0xb3,0x4f,0x34,0x6e,0xd7,0xde,0xf0,0xbd,0x37,0x7b,
  0x97,0x93,0xef,0x7f,0xbc,0x7e,0x21,0xfb,0x7a,0x36,0x9d,0x8c,0x13,0x3e,0xe3,0xc7,
  0xb2,0x85,0xe3,0x56,0x87,0xbb,0x7f,0x55,0xb9,0xbf,0xbf,0x7b,0xd0,0x50,0x89,0x5b,
  0xf7,0xdc,0xef,0xdf,0x1,0x8c,0x17,0x96,0xe9,0x9c,0xe7,0xcf,0x2b,0xf3,0xca,0xc8,
  0x7,0xac,0x7a,0xc1,0x23,0xfd,0x9c,0x65,0xd9,0xc,0x45,0x37,0xda,0x44,0x4a,0x35,
  0x2d,0x5f,0xae,0x3a,0x5f,0xfb,0x6f,0x99,0xfe,0x4f,0x9d,0xff,0x1,0xc9,0x4e,0x59,
  0x5e,0x79,0xae,0x5,0x44,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /mnt/data/puggan/kod/c/voice_recorder/img/pause.png
  0x0,0x0,0x2,0x9c,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x2,0x63,0x49,0x44,0x41,0x54,0x38,0x8d,0xa5,0x93,0x4b,0x6f,0x12,0x61,
  0x14,0x86,0xfb,0x3,0xfc,0x5,0xfc,0xe,0x58,0xba,0x74,0xc3,0xce,0xea,0xa6,0x3b,
  0xe3,0xdd,0xb0,0x31,0x71,0xd1,0xd4,0x95,0xa4,0x9a,0xb8,0x68,0x8c,0x90,0x99,0x42,
  0x14,0xd3,0xa6,0xb5,0x81,0x4a,0x82,0x26,0x55,0xdb,0xd4,0x48,0x5b,0xe9,0x8,0x62,
  0x1a,0xb,0x1d,0x28,0x53,0x40,0xc0,0x2,0xe,0x85,0x61,0x1c,0x6,0x86,0xcb,0x50,
  0x8e,0x73,0x3e,0x98,0x11,0x2f,0x3b,0x27,0x79,0x17,0xf3,0xe5,0xbc,0xcf,0x79,0xcf,
  0x77,0x99,0x0,0x80,0x89,0x71,0x9d,0x73,0x81,0x49,0x93,0x45,0x93,0x55,0xd3,0xd4,
  0x48,0xd6,0xd1,0x9a,0xe9,0xcf,0xfa,0x71,0xe3,0x19,0x4d,0xe6,0xbb,0x2f,0x25,0x5b,
  0xe0,0xe3,0x31,0x1d,0xd9,0x4f,0x33,0x7,0x89,0x43,0x21,0xce,0x26,0x85,0xdd,0xbd,
  0x14,0xf3,0x62,0x27,0x47,0x4f,0xfb,0xeb,0x36,0xac,0xc1,0xda,0xdf,0x0,0x23,0xf3,
  0x59,0x5f,0xa8,0x6c,0x8f,0x1f,0x66,0x39,0xbe,0x26,0x81,0xac,0xf4,0x40,0x3d,0x1d,
  0x10,0x35,0x5a,0x5d,0x28,0x55,0xea,0x10,0xde,0x63,0xb9,0x85,0xcd,0xac,0x1d,0x6b,
  0x75,0x88,0xe,0x30,0xa3,0x99,0x4d,0x7d,0x95,0xdb,0x1d,0x15,0xf0,0x53,0xba,0x7d,
  0xa8,0xcb,0x3d,0x10,0x34,0x35,0x3b,0x7d,0xb2,0x26,0x2b,0x5d,0xd8,0x8d,0xc6,0x64,
  0xcf,0xfa,0x11,0x42,0xcc,0x4,0x80,0x73,0x61,0x6c,0xec,0xac,0x9b,0xab,0x52,0x17,
  0x2a,0x3f,0xba,0xc0,0x8b,0x43,0x95,0xc5,0xe,0x94,0xea,0x1d,0x3,0xb2,0xb9,0x15,
  0xe6,0x6e,0xaf,0xf0,0x38,0x8e,0x9,0x1,0x96,0x0,0xf3,0x8d,0xc6,0xd8,0xba,0xf9,
  0xe2,0x83,0x10,0xdc,0x72,0x27,0xd,0xf3,0xe4,0xec,0xe,0x5c,0x77,0x25,0x48,0x1a,
  0xfc,0x52,0xb9,0xef,0x40,0xf9,0x23,0x34,0x7a,0x11,0x60,0xd,0x7f,0x39,0x62,0x70,
  0x66,0x8c,0x8a,0xa6,0xb,0xf7,0x11,0x90,0x20,0x5d,0x8b,0x42,0x5b,0x3,0x6c,0x13,
  0x40,0xad,0xd1,0x3,0xa9,0xa5,0xc2,0x89,0xa8,0xc0,0xe2,0xea,0x6b,0x6,0xbd,0x8,
  0x98,0x8a,0x1d,0x24,0x4,0xdc,0x2c,0x2c,0x40,0x0,0x76,0xbc,0xa1,0x1,0x8e,0x6b,
  0x6d,0xa2,0x49,0xfb,0x36,0x5c,0x9b,0x67,0x49,0x3a,0xfc,0xef,0xaa,0xa7,0xb0,0xe2,
  0x5d,0x15,0xd0,0x4b,0x0,0xfb,0x71,0x96,0x0,0xb0,0x0,0xbb,0xea,0x91,0xb1,0xb8,
  0x50,0x6d,0xc3,0xf9,0x7b,0x41,0xb8,0x4a,0xf,0x1,0xf8,0x2f,0xb5,0x7a,0xb0,0xb8,
  0xf4,0xdc,0x0,0x58,0x3f,0x7c,0x4e,0x32,0xa2,0xdc,0x81,0x86,0xa2,0xe,0x3b,0x92,
  0xc8,0x2c,0xe4,0x4f,0x14,0xc8,0x55,0x14,0xd,0xf0,0x9e,0x0,0x70,0x63,0xf1,0x64,
  0xd2,0x45,0x11,0x28,0x8f,0xd7,0x18,0xc1,0xe2,0xd,0x66,0xe8,0x42,0xa9,0x6,0x83,
  0x1,0x90,0xe,0x18,0x17,0x95,0xe5,0x15,0x22,0x34,0x5f,0xa6,0x58,0x32,0x5e,0xaf,
  0x3f,0x80,0xad,0x4f,0x49,0xb0,0xbb,0xdf,0x1a,0x9b,0x68,0xba,0xe3,0xab,0xda,0x82,
  0xa1,0x28,0x27,0x48,0x6d,0xe3,0x24,0x74,0xa5,0xcb,0x2d,0xe3,0x38,0xd1,0x9c,0xd1,
  0xba,0x3b,0x9f,0x2c,0x73,0x57,0xdc,0xe9,0xe1,0x31,0xea,0x17,0x89,0x7a,0x15,0xb7,
  0xaf,0xbd,0xb,0xc9,0x7c,0xbd,0x49,0x92,0x88,0x4d,0x95,0xa4,0xc1,0x31,0xf0,0xf8,
  0xd0,0x9c,0x2e,0xd6,0xc1,0xe1,0xf1,0xc9,0x33,0xd4,0xfa,0xaf,0x8b,0x34,0x7e,0x95,
  0xe7,0xbc,0x51,0xfb,0xb2,0x7f,0x8d,0x8b,0xc4,0x32,0x50,0xe0,0x25,0xb2,0x27,0x38,
  0x73,0x32,0x2f,0xc0,0x46,0x28,0xe,0x73,0xd4,0x2,0x37,0xed,0x7c,0xf3,0xf7,0x55,
  0x1e,0x7f,0x4c,0x37,0x9f,0xe5,0x6d,0xb3,0x4f,0x37,0xe8,0x47,0xae,0x25,0x86,0x9a,
  0x77,0xb,0x8f,0x9d,0xb4,0xf0,0xd0,0xe1,0x61,0x66,0x1c,0x1,0xfa,0x12,0x9d,0xfa,
  0xf7,0x63,0xfa,0x9f,0xe7,0xfc,0x13,0x19,0x3f,0xc,0x73,0x80,0x60,0x6,0x46,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // img
  0x0,0x3,
  0x0,0x0,0x70,0x37,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,
    // type.png
  0x0,0x8,
  0x0,0x68,0x58,0xc7,
  0x0,0x74,
  0x0,0x79,0x0,0x70,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // new.png
  0x0,0x7,
  0x4,0xca,0x57,0xa7,
  0x0,0x6e,
  0x0,0x65,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // stop.png
  0x0,0x8,
  0xb,0x63,0x58,0x7,
  0x0,0x73,
  0x0,0x74,0x0,0x6f,0x0,0x70,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // quality.png
  0x0,0xb,
  0x0,0x4d,0x27,0x27,
  0x0,0x71,
  0x0,0x75,0x0,0x61,0x0,0x6c,0x0,0x69,0x0,0x74,0x0,0x79,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // delete.png
  0x0,0xa,
  0xc,0xad,0xf,0x7,
  0x0,0x64,
  0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x74,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // logo_96.png
  0x0,0xb,
  0x2,0x2f,0xeb,0xe7,
  0x0,0x6c,
  0x0,0x6f,0x0,0x67,0x0,0x6f,0x0,0x5f,0x0,0x39,0x0,0x36,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // play.png
  0x0,0x8,
  0x2,0x8c,0x59,0xa7,
  0x0,0x70,
  0x0,0x6c,0x0,0x61,0x0,0x79,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // save.png
  0x0,0x8,
  0x8,0xc8,0x58,0x67,
  0x0,0x73,
  0x0,0x61,0x0,0x76,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // record.png
  0x0,0xa,
  0x6,0x88,0x40,0x7,
  0x0,0x72,
  0x0,0x65,0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // pause.png
  0x0,0x9,
  0xc,0x98,0xba,0x47,
  0x0,0x70,
  0x0,0x61,0x0,0x75,0x0,0x73,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/img
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x2,
  // :/img/quality.png
  0x0,0x0,0x0,0x4c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0xcd,
  // :/img/type.png
  0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/img/logo_96.png
  0x0,0x0,0x0,0x82,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0x6,
  // :/img/play.png
  0x0,0x0,0x0,0x9e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x30,0x1,
  // :/img/new.png
  0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0xa1,
  // :/img/record.png
  0x0,0x0,0x0,0xca,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x34,0xd8,
  // :/img/save.png
  0x0,0x0,0x0,0xb4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x32,0x9d,
  // :/img/stop.png
  0x0,0x0,0x0,0x36,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0x47,
  // :/img/pause.png
  0x0,0x0,0x0,0xe4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x38,0x2e,
  // :/img/delete.png
  0x0,0x0,0x0,0x68,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0x98,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_images)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_images))

int QT_MANGLE_NAMESPACE(qCleanupResources_images)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_images))

